/* 店长名片 */
page {
  background-color: #e7e7e7;
}

.user {
  display: flex;
  height: 340rpx;
  width: 100%;
  position: relative;
  flex-flow: row;
  margin: 0 auto;
  position: relative;
}

.management {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 60rpx 70rpx;
}


.user .list_pic {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;

}

.user_li {
  margin-bottom: 25rpx;
}

.user_li text {
  font-size: 40rpx;
  font-weight: 700;

}

.info .info_l {
  padding: 10rpx 0;
  font-size: 26rpx;
}


.user_info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user_info .user_img .tx {
  height: 100rpx;
  width: 100rpx;
  margin-bottom: 110rpx;
}

.modify {
  margin-bottom: 10rpx;
  border: 1px solid black;
  padding: 10rpx;
  border-radius: 15rpx;
}

.modify .xiug {
  font-size: 26rpx;
}

/* 导购订单 */
.vote {
  width: 90%;
  margin: 0 auto;
}

.partner {

  margin: 50rpx auto;
}

.link {
  text-align: center;
}

.copyright {
  font-size: 33rpx;
  font-weight: 700;
}

.create {
  display: flex;
  justify-content: center;
  background-color: #be8f61;
  color: #fff;
  padding: 15rpx;

}

.brand {
  padding: 0 100rpx;
}

.edit {
  padding: 0 100rpx;
}




.me-list-l_i {
  width: 100%;
  height: 90rpx;
  padding-bottom: 38rpx;
  margin-top: 10rpx;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
}


.me-list-lil {

  float: left;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-end;

}

.me-list-lil image {
  position: absolute;
  top: 30rpx;
  left: 70rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.me-list-lir {
  float: right;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: flex-end;
}

.name {
  font-size: 30rpx;
  float: right;
}

.me-list-lir image {
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-left: 105rpx;

}



/* 我的订单 */
.list {
  width: 90%;
  margin: 0 auto;
}

.link {
  margin: 30rpx auto;
}

.number {
  background-color: #be8f61;
  color: #fff;
  padding: 15rpx;
}

.number1 {
  font-size: 31rpx;
  font-weight: 700;
}

.list-right {
  padding-bottom: 38rpx;
  margin-top: 10rpx;
  margin: 0 auto;
  padding: 20rpx 0;
  background-color: #fff;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  padding: 20rpx;
  font-size: 28rpx;
  font-weight: 300;
}

.export {
  display: flex;
  align-items: center;
  margin-left: 50rpx;
}


.characters {
  margin: 20rpx 0;
}


.delete {
  border: 1px solid #be8f61;
  border-radius: 15rpx;
  padding: 10rpx;
  margin: 0 20rpx;
  font-size: 24rpx;
  width: 25%;
  text-align: center;
}