<!-- 头部 -->
<view class="jinx-t">
	<view class="jinx-tnr">
		<view class="jinx-bei">
			<image src="https://cdn.juesedao.cn/gxw/mingpian.png"></image>
		</view>
		<view class="jinx-toux">
			<view class="toux-img">
				<image src="https://cdn.juesedao.cn/gxw/touxiang.png"></image>
			</view>
			<view class="name-p">冠星王总部</view>
		</view>
	</view>
</view>




<!-- 领取优惠券 -->
<view class="coupon-list">
	<view class="item stamp stamp01 ">
		<!-- 左侧 -->
			<view class="float-li t1">
			<view class="coupon-left">
				<view class="t t1">￥</view>
				<view class="t t2">{{Details.jian}}</view>
				<view class="t t3">满{{Details.man}}使用</view>
				<view class="t t4">有效期</view>
				<view class="t t5">{{Details.create_time}}-{{Details.end_time}}</view>
				<view class="t t6">  </view>	 
					<!-- 二维码 -->
					<view class="t t7"> 
					<image src="{{Details.qrcode_image}}"></image>
					 </view>	
					<!-- {{item.usercode}} -->
			</view>
		</view>
					<view class="hexiao">
						<text>核销码：{{Details.usercode}}</text>
					</view>
	</view>
	<!-- 经销商内容 -->

	<view class="jxsnr-ul">
		<view class="jxsnr-li  ">
			<view class="jxsnr-li-rs">满{{Details.man}}减{{Details.jian}}</view>
		</view>
		<!-- 地址 -->
		<view class="jxsnr-li">
			<view class="jxsnr-tubiao tu1">
				<image mode="heightFix" src="/images/tubiao/24.png" ></image>
			</view>
			<view class="jxsnr-li-rp">{{Details.store_name}}</view>
		</view>
		<!-- 时间 -->
		<view class="jxsnr-li  ">
			<view class="jxsnr-tubiao tu1">
				<image mode="heightFix" src="/images/tubiao/24.png"></image>
			</view>
			<view class="jxsnr-li-r">{{Details.open_time}}</view>
		</view>
		<!-- 地址 -->
		<view class="jxsnr-li">
			<view class="jxsnr-tubiao tu1">
				<image mode="heightFix" src="/images/tubiao/24.png"></image>
			</view>
			<view class="jxsnr-li-r jxsnr-li-r2">{{Details.address}}</view>
		</view>
	</view>

	<view class="shij">
		<view>有限使用时间</view>
		<view>{{Details.create_time}}-{{Details.end_time}}</view>
	</view>


	<view class="dianz">
		<view class="dianzo">
			<view class="title">
				<image src="/images/tubiao/42.png"></image>
			</view>
			<view>点击获取</view>
		</view>
		<view class="dianzo">
			<view class="title">
				<image src="/images/tubiao/42.png"></image>
			</view>
			<view>到点验证消费</view>
		</view>
	</view>




</view>