/* pages/product/cp/cpxq.wxss */

.zuititles {
  text-align: center;
  font-weight: 500;
  font-size: 43rpx;
  padding-top: 20rpx;
  padding-bottom: 0rpx;
  color: #888888;
}

.zuititle {
  text-align: center;
  font-weight: 500;
  font-size: 39rpx;
  /* padding-top: 20rpx; */
  padding-bottom: 30rpx;
  color: #888888;
}

.cpxq-dh {
  width: 100%;
  margin-top: 10rpx;
}

.cpxq-dhnr {
  width: 680rpx;
  margin: 0 auto;
  padding-bottom: 14rpx;
}

.cpxq-dhul {
  text-align: center;
  display: flex;
  justify-content: center;

}

.cpxq-dhnrp {
  color: #888888;
  font-size: 28rpx;
  font-weight: 300;
}

.cpxqp1 {
  float: left;
  border-right: 1px solid #cfcfcf;
  padding: 0 15rpx;

}

.cpxqp2 {
  display: inline-block;
  border-right: 1px solid #cfcfcf;
  padding: 0 15rpx;
}

.cpxqp3 {
  float: right;
  border-right: 1px solid #cfcfcf;
  padding: 0 15rpx;
}

.cpxqp4 {
  padding: 0 15rpx;
}

/* 故事 */
.cpxqgus {
  margin-top: 30rpx;
}

.cpxqgus-nr {
  width: 680rpx;
  margin: 0 auto;
}

.cpxqgus-nrtimg {
  width: 100%;
}

.cpxqgus-nrtimg image {
  width: 100%;
}

.cpxqgus-nrtp {
  font-size: 25rpx;
  color: #595757;
  font-weight: 100;
}

.cpxqgus-nrb {
  width: 600rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}

.cpxqgus-nrb-h4 {
  color: #595757;
  font-size: 34rpx;
  font-weight: 300;
}

.cpxqgus-nrbul {
  margin-top: 20rpx;
}

.cpxqgus-nrbli {
  padding-bottom: 18rpx;

}

.cpxqgus-nrblit {
  overflow: hidden;
  /* height: 94rpx; */
  margin-bottom: 0rpx;
  padding-bottom: 6rpx;
}

.cpxqgus-nrblitl {
  float: left;
  width: 380rpx;
  padding-top: 10rpx;

}

.cpxqgus-nrblitlp1 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;

  width: 350rpx;
}

.cpxqgus-nrblitlp2 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;
  width: 350rpx;

}

.cpxqgus-nrblitlp2s1 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;
}

.cpxqgus-nrblitlp2s2 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;
  width: 290rpx;
}

.cpxqgus-nrblitr {
  float: right;
  height: 100%;

  width: 210rpx;
}

.cpxqgus-nrblitrp1 {

  font-size: 45rpx;
  /* color: #C29562; */
  float: right;
  color: #C29562;
  line-height: 98rpx;
  margin: 0rpx;
}

.cpxqgus-nrblitrp2 {
  float: right;
  font-size: 27rpx;
  color: #595757;
  padding-left: 1px;

  padding-top: 36rpx;
}

.cpxli-tu {
  width: 100%;

}

.cpxli-tu image {
  width: 100%;
}



.yitu {
  width: 680rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.yitu-img {
  width: 100%;
  margin-bottom: 15rpx;
}

.yitu-img image {
  width: 100%;
}

.padding-r {
  padding-right: 11rpx;
}

/* 底部的收藏 */
.title {
  width: 700rpx;
  margin: 0 auto;
}

.title {
  display: flex;
  background: #bd8f60;
  margin-top: 100rpx;
  height: 100rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.list-item {
  padding: 0 40rpx;
}

.list-right image {
  width: 50rpx;
  height: 50rpx;
}

.list-right {
  display: flex;
  align-items: center;
  text-align: center;
}
.character {
  padding: 0  10rpx;
  color: #fff;
  font-weight: 300;
}