/* pages/product/cp/cpxq.wxss */

.zuititles {
  text-align: center;
  font-weight: 500;
  font-size: 43rpx;
  padding-top: 20rpx;
  padding-bottom: 0rpx;
  color: #888888;
}

.zuititle {
  text-align: center;
  font-weight: 500;
  font-size: 39rpx;
  /* padding-top: 20rpx; */
  padding-bottom: 30rpx;
  color: #888888;
}

.cpxq-dh {
  width: 100%;
  margin-top: 10rpx;
}

.cpxq-dhnr {
  width: 680rpx;
  margin: 0 auto;
  padding-bottom: 14rpx;
}

.cpxq-dhnrp.active {
  color: #000;
  font-weight: 700;
  /* font-size: 33rpx; */
  /* position: relative;
  padding-right: 20rpx; */
}

.cpxq-dhul {
  text-align: center;
  display: flex;
  justify-content: center;

}

.cpxq-dhnrp {
  color: #888888;
  font-size: 28rpx;
  font-weight: 300;
}

.cpxqp1 {
  float: left;
  border-right: 1px solid #cfcfcf;
  padding: 0 15rpx;

}

.cpxqp2 {
  display: inline-block;
  border-right: 1px solid #cfcfcf;
  padding: 0 15rpx;
}

.cpxqp3 {
  float: right;
  border-right: 1px solid #cfcfcf;
  padding: 0 15rpx;
}

.cpxqp4 {
  padding: 0 15rpx;
}

/* 故事 */
.cpxqgus {
  margin-top: 30rpx;
}

.cpxqgus-nr {
  width: 680rpx;
  margin: 0 auto;
}

.cpxqgus-nrtimg {
  width: 100%;
}

.cpxqgus-nrtimg image {
  width: 100%;
}

.cpxqgus-nrtp {
  font-size: 25rpx;
  color: #595757;
  font-weight: 100;
}

.cpxqgus-nrb {
  width: 600rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}

.cpxqgus-nrb-h4 {
  color: #595757;
  font-size: 34rpx;
  font-weight: 300;
}

.cpxqgus-nrbul {
  margin-top: 20rpx;
}

.cpxqgus-nrbli {
  padding-bottom: 18rpx;

}

.cpxqgus-nrblit {
  overflow: hidden;
  /* height: 94rpx; */
  margin-bottom: 0rpx;
  padding-bottom: 6rpx;
}

.cpxqgus-nrblitl {
  float: left;
  width: 380rpx;
  padding-top: 10rpx;

}

.cpxqgus-nrblitlp1 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;

  width: 350rpx;
}

.cpxqgus-nrblitlp2 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;
  width: 350rpx;

}

.cpxqgus-nrblitlp2s1 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;
}

.cpxqgus-nrblitlp2s2 {
  color: #595757;
  font-size: 24rpx;
  font-weight: 100;
  float: left;
  width: 290rpx;
}

.cpxqgus-nrblitr {
  float: right;
  height: 100%;

  width: 210rpx;
}

.cpxqgus-nrblitrp1 {

  font-size: 45rpx;
  /* color: #C29562; */
  float: right;
  color: #C29562;
  line-height: 98rpx;
  margin: 0rpx;
}

.cpxqgus-nrblitrp2 {
  float: right;
  font-size: 27rpx;
  color: #595757;
  padding-left: 1px;

  padding-top: 36rpx;
}

.cpxli-tu {
  width: 100%;

}

.cpxli-tu image {
  width: 100%;
}



.yitu {
  width: 680rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.yitu-img {
  width: 100%;
  margin-bottom: 15rpx;
}

.yitu-img image {
  width: 100%;
}

.padding-r {
  padding-right: 11rpx;
}

/* 底部的收藏 */
.title {
  width: 700rpx;
  margin: 0 auto;
}

.title {
  display: flex;
  background: #bd8f60;
  margin-top: 100rpx;
  height: 100rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.list-item {
  padding: 0 40rpx;
}

.list-right image {
  width: 50rpx;
  height: 50rpx;
}

.list-right {
  display: flex;
  align-items: center;
  text-align: center;
}

.character {
  padding: 0 10rpx;
  color: #fff;
  font-weight: 300;
}

.listpic {
  width: 100%;
  height: 100%;
  /* background-color: olivedrab; */
  padding-right: -20rpx;
  padding-left: -20rpx;
  display: flex;
  justify-content: center;
}

/* 海报 */
/*模态框*/

.toTop {
  border-radius: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  /* position: fixed; */
  right: 0rpx;
  top: 485rpx;
}

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  /* overflow: scroll; */
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 300rpx;
  background-color: #fff;
}

.xuanz-nr-lix {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  /* left: 0; */
  right: 0;
  padding: 30rpx;
  height: 300rpx;
  background-color: #fff;
  font-size: 33rpx;
}

/*动画前初始位置*/
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.menus {
  display: flex;
  padding: 15rpx;
}

.floor image {
  width: 165rpx;
  height: 130rpx;
}

.content {
  padding: 1rpx 20rpx;
}

.left {
  margin: 25rpx 0;
}

.arrpw-l image {
  width: 157rpx;
  height: 59rpx;
  padding: 0 20rpx;
}

.into {
  float: right;
  font-size: 33rpx;
}


/* 生成海报 */
.erweima {
  margin-top: 60rpx;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #ccc;
}

.poster {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.poster image {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
}

button[class="poster"]::after {
  border: 0;
}

button[class="poster m_l"]::after {
  border: 0;
}

.imagePathBox {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}


.baocun {
  display: block;
  width: 80%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 10%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #fdd668;

}

button[class="baocun"]::after {
  border: 0;
}



.haib {
  padding: 20rpx 0;
  font-size: 24rpx;
  font-weight: 300;
  color: #cacacb;
}

.qux {
  margin-top: 40rpx;
  font-size: 33rpx;
  color: #cacacb;
  align-items: center;
  text-align: center;
}




.imagePathBox {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
}

.shengcheng {
  width: 80vw;
  height: 80%;
  position: relative;
  display: block;
  margin: auto;
  top: 5%;
}

.baocun {
  display: block;
  width: 35%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 52%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #bd8f60;
  z-index: 10;
}

.baocuns {
  display: block;
  width: 35%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 10%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #bd8f60;
  z-index: 10;
}

button[class="baocun"]::after {
  border: 0;
}

.baocun1 {
  display: block;
  width: 35%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #bd8f60;

}


/* 新加的样式 */
/* card */
.tuijxilicard {
  width: 100%;
}

.tuijxiliCardTop {
  width: 100%;
  /* background: indigo; */
  display: block;
  padding-top: 20rpx;
}

.tuijxiliCardTop image {
  width: 100%;
  display: block;
}

/* mask遮罩层样式 */
.mask {
  position: absolute;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
}

.viedeos {
  height: 96vh;
  width: 100vw;
}
/* 丢掉海报 */
.canvas-box{
  position: absolute;
  top: -700px;
}