<!--pages/product/cp/cpxq.wxml-->

<!-- <view class="zuititles">I.T CERAMICHE</view> -->
<!-- <view class="zuititle">{{cpxiaqs.name}}</view> -->
<view class="cpxq-dh">
	<view class="cpxq-dhnr">
		<view class="cpxq-dhul">
			<view class="cpxq-dhnrp cpxqp1 {{cpxqzt==1?'active':''}} " data-ind="{{1}}" bindtap="cpxzxz">产品故事</view>
			<view class="cpxq-dhnrp cpxqp2 {{cpxqzt==2?'active':''}} " data-ind="{{2}}" bindtap="cpxzxz">空间效果</view>
			<view class="cpxq-dhnrp cpxqp3 {{cpxqzt==3?'active':''}} " data-ind="{{3}}" bindtap="cpxzxz">全景体验</view>
			<view class="cpxq-dhnrp cpxqp4 {{cpxqzt==4?'active':''}} " data-ind="{{4}}" bindtap="cpxzxz">视频展示</view>
		</view>
	</view>
</view>


<!-- 产品故事 -->
<view class="cpxqgus" wx:if='{{cpxqzt==1}}'>
	<view class="cpxqgus-nr">
		<view class="cpxqgus-nrtimg">
			<image mode="widthFix" lazy-load="{{true}}" src="{{cpxiaqs.product_image}}"></image>
		</view>
		<view class="cpxqgus-nrtp">
			{{cpxiaqs.product_synopsis}}
		</view>
		<view class="cpxqgus-nrb">
			<view class="cpxqgus-nrb-h4">
				规格参数
			</view>
			<view class="cpxqgus-nrblit">
				<view class="cpxqgus-nrblitl">
					<view class="cpxqgus-nrblitlp1">型号:NO.123456 </view>
					<view class="cpxqgus-nrblitlp2">
						<view class="cpxqgus-nrblitlp2s1">规格:</view>
						<view class="cpxqgus-nrblitlp2s2">SIZE:300x600mm</view>
					</view>

				</view>

				<view class="cpxqgus-nrblitr" wx:if="{{item.jiage}}">
					<view class="cpxqgus-nrblitrp2">元/片</view>
					<view class="cpxqgus-nrblitrp1">299</view>
				</view>
			</view>
			<view class="cpxqgus-nrtimg">
				<image mode="widthFix" lazy-load="{{true}}" src="{{cpxiaqs.product_image}}"></image>
			</view>
			<view class="cpxqgus-nrtimg">
				<image mode="widthFix" lazy-load="{{true}}" src="{{cpxiaqs.product_image}}"></image>
			</view>
			<view class="cpxqgus-nrtp">
				{{cpxiaqs.product_synopsis}}
			</view> -->
<view class="cpxqgus-nrbul">
				<block wx:for="{{cpxiaqs.product_guige}}" wx:for-index="index" wx:for-item="item" wx:key="index">
					<view class="cpxqgus-nrbli">
						<view class="cpxli-tu" bindtap="dakerw" data-img="{{item.url}}">
							<image lazy-load="{{true}}" mode="widthFix" src="{{item.url}}"></image>
						</view>

					</view>
				</block>
			</view> 
		</view>
	</view>
</view>


<view class="yitu" wx:if='{{cpxqzt==2}}'>
	<block wx:for="{{cpxiaqs.product_images}}" wx:for-index="index" wx:for-item="item" wx:key="index">
		<view class="yitu-img" bindtap="dakerw" data-img="{{item.url}}">
			<image mode="widthFix" lazy-load="{{true}}" src="{{item.url}}"></image>
		</view>
	</block>
</view>
<view class="listpic">
<image src="/images/pic/xguo.jpg" mode="widthFix"></image>
</view>



<!-- 底部的收藏 -->
<view class="collect" wx:if='{{cpxqzt==1}}'>
	<view class="title">
		<view class="list-item">
			<view class="list-right">
				<image src="/images/tubiao/85.png"></image>
				<view class="character">5220</view>
			</view>

		</view>
		<view class="list-item">
			<view class="list-right">
				<image src="/images/tubiao/86.png"></image>
				<view class="character">收藏</view>
			</view>
		</view>

		<view class="list-item">
			<view class="list-right"  bindtap="handleToTop" >
				<image src="/images/tubiao/87.png"></image>
				<view class="character">分享</view>
			</view>
		</view>

	</view>
</view>