<!--pages/product/cp/xlcp.wxml-->
<!-- 系列主图 -->
<view class="xilie-title">
	<!-- <view class="xili-title-p">{{titile.name}}</view> -->
	<!-- <view class="xili-title-p2">{{titile.series_synopsis}}</view> -->

</view>
<view class="xilistzhut">
	<view class="xiliezt-nr">
		<view class="xilie-img">
			<image mode="widthFix" lazy-load="{{true}}" src="{{titile.series_photo}}"></image>
		</view>
	</view>
</view>

<!-- 产品 -->
<view class="cpbottom-nr">
	<block wx:for="{{cp}}" wx:for-index="index" wx:for-item="item" wx:key="index">
		<view class="guigbiet">进口岩板|{{item.name}}</view>
		<view class="cpbottom-nrul">
			<block wx:for="{{item.productList}}" wx:for-index="indexs" wx:for-item="items" wx:key="indexs">
				<view class="cpbottom-nrli {{indexs%2==0?'zuo':''}}" bindtap="tzcpxq" data-ind="{{index}}" data-inds="{{indexs}}">
					<view class="cpbottom-img">
						<image mode="aspectFit" lazy-load="{{true}}" src="{{items.product_url}}"></image>
					</view>
					<view class="cpbottom-bot">
						<view class="cpbottom-botp">{{items.name}}</view>
						<view class="shouc">
							<!-- 收藏按钮 -->
							<view class="img" catchtap="sccp" data-ind="{{index}}" data-inds="{{indexs}}">
								<image wx:if="{{!item.sczt}}" src="/images/tubiao/1-13.png"></image>
								<image wx:if="{{item.sczt}}" src="/images/tubiao/33.png"></image>
							</view>
							<!-- 分享按钮 -->
							<view class="shouc-p" >
								<image src="/images/tubiao/fengx.png" class="img"></image>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</block>
	
</view>



<!-- foot -->
<view class="list-item6">
	<view class="goods">
		<view class="collect1">
			<image src="https://cdn.juesedao.cn/gxw/touxiang.png"></image>
		</view>
		<view class="tab">

			<view class="attrs2">
				村上 家居设计师
			</view>
			<view class="attrs">
				<image src="/images/tubiao/24.png"></image> 广东省佛山市禅城区南庄镇华夏陶瓷博览城陶博二路11座
			</view>
		</view>
		<view class="contacts">
			<image src="https://cdn.juesedao.cn/gxw/yijianboda.png" bindtap="calling"></image>
			<!-- <image src="https://cdn.juesedao.cn/gxw/zixundianzhu.png"></image> -->
		</view>
	</view>
</view>








	<!-- 分享海报 -->
	<view class="tubiaof" >
		<view class="toTop">
			<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
				<view class="modals-cancel" bindtap="hideModal"></view>
				<view class="bottom-dialog-body bottom-pos" animation="{{animationData}}" catchtouchmove="return">
					<view class="erweima">
						<button class="poster" bindtap="formSubmit">
							<image src="/images/shouye/haib.png"></image>
							<text class="haib">生成海报</text>
						</button>
						<button class="poster m_l" open-type="share">
							<image src="/images/shouye/lianjie.png"></image>
							<text class="haib">分享链接</text>
						</button>
					</view>
					<view class="qux" bindtap="quxiao">取消</view>
					<view class="menus " bindtap="handlelist" data-inds="{{indexs}}">
						<view class="floor">
							<image src="{{item.product_url}}"></image>
						</view>
						<view class="content">
							<view class="left">{{item.name}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>


<!-- 海报位置 -->
<view class='imagePathBox' hidden="{{maskHidden == false}}" >
	<view class="mask" catchtap="clearPosters"></view>
	<image src="{{imagePath}}" class='shengcheng' mode="aspectFit"></image>
	<button class='baocun' bindtap='baocun'>保存图片到相册</button>
	<button class="baocuns" open-type="share">分享到群好友</button>
</view>
<view hidden="{{maskHidden == false}}" class="mask"></view>
<view class="canvas-box">
	<canvas style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas" />
</view>