<!--pages/product/cp/xlcp.wxml-->
<!-- 系列主图 -->
<view class="xilie-title">
	<!-- <view class="xili-title-p">{{titile.name}}</view> -->
	<!-- <view class="xili-title-p2">{{titile.series_synopsis}}</view> -->

</view>
<view class="xilistzhut">
	<view class="xiliezt-nr">
		<view class="xilie-img">
			<image mode="widthFix" lazy-load="{{true}}" src="{{titile.series_photo}}"></image>
		</view>
	</view>

</view>

<!-- 产品 -->
<view class="cpbottom-nr">
	<block wx:for="{{cp}}" wx:for-index="index" wx:for-item="item" wx:key="index">
		<view class="guigbiet">进口岩板|{{item.name}}</view>
		<view class="cpbottom-nrul">
			<block wx:for="{{item.productList}}" wx:for-index="indexs" wx:for-item="items" wx:key="indexs">
				<view class="cpbottom-nrli {{indexs%2==0?'zuo':''}}" bindtap="tzcpxq" data-ind="{{index}}" data-inds="{{indexs}}">
					<view class="cpbottom-img">
						<image mode="aspectFit" lazy-load="{{true}}" src="{{items.product_url}}"></image>
					</view>
					<view class="cpbottom-bot">
						<view class="cpbottom-botp">{{items.name}}</view>
						<view class="shouc">
							<!-- 收藏按钮 -->
							<view class="img" catchtap="sccp" data-ind="{{index}}" data-inds="{{indexs}}">
								<image wx:if="{{!item.sczt}}" src="/images/tubiao/1-13.png"></image>
								<image wx:if="{{item.sczt}}" src="/images/tubiao/33.png"></image>
							</view>
							<!-- 分享按钮 -->
								<view class="shouc-p" ><image src="/images/tubiao/fangx.png" class="img"></image></view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</block>
</view>



		<!-- foot -->
		<view class="list-item">
			<view class="goods">
				<view class="collect">
					<image src="/images/tubiao/gxw.png"></image>
				</view>
				<view class="tab">
					<view class="attrs1">
						冠星王陶瓷
					</view>
					<view class="attrs2">
						店主:村上
					</view>
					<view class="attrs">
					<image  src="/images/tubiao/24.png"></image>	广东省佛山市禅城区南庄镇中国陶瓷总部基地
					</view>
				</view>
				<view class="contact">
					<button class="btn">
						<image src="/images/tubiao/1-21.png"></image> 联系店主
					</button>
					<button class="btn">
						<image src="/images/tubiao/1-22.png"></image>在线咨询
					</button>
				</view>
			</view>
		</view>



<!-- 分享页面 -->
<view class="tubiaof">
		<view class="toTop">
			<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
				<view class="modals-cancel" bindtap="hideModal"></view>
				<view class="bottom-dialog-body bottom-pos" animation="{{animationData}}" catchtouchmove="return">
					<view class="erweima">
						<view class="poster">
							<image src="/../images/shouye/haib.png" bindtap="hanglehb"></image>
							<view class="haib">生成海报</view>
						</view>
						<view class="poster" open-type="share">
							<image src="/../images/shouye/lianjie.png"></image>
							<view class="haib">分享链接</view>
						</view>
					</view>
					<view class="qux" bindtap="quxiao">取消</view>
					<view class="menus " bindtap="handlelist" data-inds="{{indexs}}">
						<view class="floor">
							<image src="{{item.product_url}}"></image>
						</view>
						<view class="content">
							<view class="left">{{item.name}}</view>
						</view>
					</view>
					</view>
					</view>
					</view>
					</view>