<!--pages/product/cp/xlcp.wxml-->
<!-- 系列主图 -->
<view class="xilie-title">
	<!-- <view class="xili-title-p">{{titile.name}}</view> -->
	<!-- <view class="xili-title-p2">{{titile.series_synopsis}}</view> -->

</view>
<view class="xilistzhut">
	<view class="xiliezt-nr">
		<view class="xilie-img">
			<image mode="widthFix" lazy-load="{{true}}" src="{{titile.series_photo}}"></image>
		</view>
	</view>

</view>

<!-- 产品 -->
<view class="cpbottom-nr">
	<block wx:for="{{cp}}" wx:for-index="index" wx:for-item="item" wx:key="index">
		<view class="guigbiet">进口岩板|{{item.name}}</view>
		<view class="cpbottom-nrul">
			<block wx:for="{{item.productList}}" wx:for-index="indexs" wx:for-item="items" wx:key="indexs">
				<view class="cpbottom-nrli {{indexs%2==0?'zuo':''}}" bindtap="tzcpxq" data-ind="{{index}}" data-inds="{{indexs}}">
					<view class="cpbottom-img">
						<image mode="aspectFit" lazy-load="{{true}}" src="{{items.product_url}}"></image>
					</view>
					<view class="cpbottom-bot">
						<view class="cpbottom-botp">{{items.name}}</view>
						<view class="shouc">
							<!-- 收藏按钮 -->
							<view class="img" catchtap="sccp" data-ind="{{index}}" data-inds="{{indexs}}">
								<image wx:if="{{!item.sczt}}" src="/images/tubiao/1-13.png"></image>
								<image wx:if="{{item.sczt}}" src="/images/tubiao/33.png"></image>
							</view>
							<!-- 分享按钮 -->
							<view class="shouc-p">
								<image src="/images/tubiao/fengx.png" class="img"></image>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</block>
</view>



<!-- foot -->
<view class="list-item6">
	<view class="goods">
		<view class="collect1">
			<image src="https://cdn.juesedao.cn/gxw/touxiang.png"></image>
		</view>
		<view class="tab">

			<view class="attrs2">
				村上 家居设计师
			</view>
			<view class="attrs">
				<image src="/images/tubiao/24.png"></image> 广东省佛山市禅城区南庄镇中国陶瓷总部基地
			</view>
		</view>
		<view class="contacts">
			<image src="https://cdn.juesedao.cn/gxw/yijianboda.png" bindtap="calling"></image>
			<image src="https://cdn.juesedao.cn/gxw/zixundianzhu.png"></image>
		</view>
	</view>
</view>








<!-- 底部的收藏 -->
<view class="collects">
	<view class="title">
		<view class="list-item1">
			<view class="list-right">
				<image src="/images/tubiao/85.png" class="image"></image>
				<view class="character">{{strategy.great}}</view>
			</view>

		</view>
		<view class="list-item1">
			<view class="list-right" catchtap="Collection">
				<image src="/images/tubiao/1-13.png" wx:if="{{Collectionstate}}" class="image"></image>
				<image src="/images/tubiao/86.png" class="image" wx:else></image>
				<view class="character">收藏</view>
			</view>
		</view>

		<view class="list-item1">
			<view class="list-right" bindtap="handleToTop">
				<image src="/images/tubiao/87.png" class="image"></image>
				<view class="character">分享</view>
			</view>
		</view>
	</view>
</view>