/**钱包**/
/* .me-list-ul {
  background-color: #fff;
  width: 90%;
  margin: 0 auto;
  border-radius: 50rpx;

} */

.gernqb {
  width: 95%;
  margin: 0 auto;
}

.gernqb image {
  width: 100%;
  height: 350rpx;

}

.vcenter {
  position: absolute;
  left: 40%;
  top: 38%;
  font-size: 40rpx;
  color: #fff;
  font-weight: 300;

}

.balance {
  position: absolute;
  left: 40%;
  top: 47%;
  font-size: 28rpx;
  color: #fff;
  font-weight: 300;
  text-align: center;
}

.recharge {
  position: absolute;
  top: 58%;
  font-size: 32rpx;
  color: #fff;
  font-weight: 300;
}

.top {
  padding: 20rpx 140rpx;
}

.sum1 {
  font-size: 40rpx;
  font-weight: 700;
}

/**钱包end**/