/**钱包**/
.gernqb {
  width: 95%;
  margin: 0 auto;
  position: relative;
}

.gernqb image {
  width: 100%;
  border-radius: 25rpx;
  /* height: 350rpx; */

}

.vcenter {
  position: absolute;
  left: 38%;
  top: 5%;
  font-size: 40rpx;
  color: #fff;
  font-weight: 300;

}

.balance {
  position: absolute;
  left: 41%;
  top: 35%;
  font-size: 28rpx;
  color: #fff;
  font-weight: 300;
  text-align: center;



}

.recharge {
  display: flex;
  position: absolute;
  top: 73%;
  font-size: 32rpx;
  color: #fff;
  font-weight: 300;
  border-top: 1px solid #fff;
  left: 5%;

}

.top {
  float: left;
  position: relative;
  padding: 25rpx 127rpx;
}

.top image {
  float: right;
  position: absolute;
  top: 25rpx;
  left: 65rpx;
  width: 45rpx;
  height: 45rpx;
}


.sum1 {
  font-size: 40rpx;
  font-weight: 700;
}


/**钱包end**/

/* 余额明细 */
.mingx {
  width: 90%;
  margin: 0 auto;

}

.chouj {
  width: 100%;
  margin: 10rpx 0;
}

.indent {
  padding: 20rpx 20rpx;
  background-color: #f7f8f8;
}

.activity {
  margin: 0 30rpx;


}

.hd {
  padding: 20rpx 0;
}

.nyr {
  padding: 20rpx 0;
  color: #ccc;
  font-size: 26rpx;
  font-weight: 300;
}

.qian {
  font-size: 42rpx;
  font-weight: 700;
}

.date {
  margin: 0 30rpx;
}

.ddh {
  color: #ccc;
  font-size: 25rpx;
  font-weight: 300;
}

.headers {
  margin: 50rpx 0;
  font-weight: 300;
}

.indent {
  display: flex;
  align-items: center;
}

.order image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}