/* 轮播图 */
.lbswiper {
  height: 540rpx;
  overflow: hidden;
}

.lunbimg image {
  width: 100%;


}

/* 轮播图end */


/* 设计 */
/* .design {
  width: 100%;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.daoh-ul {
  width: 690rpx;
  margin: 0 auto;
  overflow: hidden;
}

.design-nav {
  display: flex;
  text-align: center;
  align-content: center;
}

.design-ul {
  text-align: center;
}

.design-li {
  display: flex;
  margin: 0 auto;
}

.design image {
  width: 100%;
}

.design-nav image {
  width: 25rpx;
  height: 25rpx;
}

.location image {
  width: 25rpx;
  height: 25rpx;
}

.location-p {
  font-size: 27rpx;
  font-weight: 300;
}

.phone {
  width: 25%;
  padding: 0 15rpx;
  background-color: #c59262;
}

.zixun {
  width: 25%;
  padding: 0 15rpx;
  background-color: #c59262;
}

.daohang {
  width: 25%;
  padding: 0 15rpx;
  background-color: #c59262;
} */

.design {
  width: 690rpx;
  margin: 0 auto;
}

.design-li image {
  width: 100%;
  height: 200rpx;

}

/* 设计end */

/* 导航 */
.daoh {
  width: 100%;
  margin-top: 60rpx;
  margin-bottom: 60rpx;

}

.daoh-ul {
  width: 700rpx;
  margin: 0 auto;
  overflow: hidden;
}

.daoh-li {
  width: 140rpx;
  float: left;
  text-align: center;
  padding: 0;
}

.daoh-li image {
  text-align: center;
  height: 80rpx;
  width: 80rpx;
}

.daoh-li-p {
  font-size: 30rpx;
  font-weight: 300;
  text-align: center;


}

.daoh-li-text {
  color: #ccc;
  text-align: center;
  font-size: 17rpx;
}





/* 导航end */


/* 头部 */
.toub {
  width: 100%;
  padding-bottom: 4rpx;
}

.toub-nr {
  width: 690rpx;
  margin: 0 auto;
  overflow: hidden;
}

.toub-nrl {
  margin: 0 auto;
  float: left;
  font-size: 28rpx;
  font-weight: 300;
  color: #595757;

}

.toub-nrlp1 {
  font-size: 25rpx;
  font-weight: 300;
  color: #595757;
}

.toub-nrr {
  float: right;
  font-size: 28rpx;
  font-weight: 400;
}

.toub-nrlp2 {
  color: #c69763;
  padding-top: 72rpx;
}

.jxsnr-li-l {
  display: flex;
  justify-content: center;
  align-content: center;
}

.jxsnr-tubiao-tu1 {
  display: flex;
  justify-content: center;
  align-content: center;
}

.jxsnr-tubiao-tu2 {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-left: 218rpx;
  padding-top: 24rpx;
}

.jxsnr-li-lp image {
  padding: 0 15rpx;
  width: 35rpx;
  height: 35rpx;
}

.jxsnr-li-lp2 {
  display: flex;
}

.jxsnr-li-lp2 image {
  width: 35rpx;
  height: 35rpx;
}

.fenxiang image {
  padding: 0 15rpx;
  width: 35rpx;
  height: 35rpx;
}

.shouc image {
  padding: 0 15rpx;
  width: 35rpx;
  height: 35rpx;
}

.xingx image {
  padding: 0 15rpx;
  width: 35rpx;
  height: 35rpx;
}

.shuzi {
  color: #c59262;
}


/* 头部end */
/* 产品 */

.produt {
  width: 690rpx;
  margin: 50rpx auto;

}

.lbswipers {
  height: 440rpx;
}

.produt-item image {
  width: 100%;
  padding-top: 50rpx;

}

.sheng {
  width: 200rpx;
  height: 200rpx;
}

.simple-ul-p {
  padding: 10rpx 0;
  color: #595757;
}

.simple-li {
  color: #595757;
}

.jxsnr-li-lp {
  display: flex;
  padding: 20rpx 0;
  font-weight: 300;

}

.simple-ul {
  margin: 20rpx 0;
  font-weight: 300;
}

.simple {
  width: 100%;
  padding-bottom: 4rpx;
}

.simple-li-r {
  width: 690rpx;
  margin: 0 auto;
  overflow: hidden;
}

.cotione {
  float: left;
  font-size: 28rpx;
  font-weight: 300;
  color: #595757;
}

.jxsnr-li-time {
  font-size: 25rpx;
  font-weight: 300;
  color: #595757;
}

.cotione1 {
  float: right;
  font-size: 28rpx;
  font-weight: 400;
}

.jxsnr-li-r {
  font-size: 28rpx;
  font-weight: 300;
  color: #595757;
}

/* 产品end */
.wuy {
  height: 30rpx;
}

/* 案例列表 */
.anlilist {
  margin-top: 38rpx;
}

.anlilist-ul {
  width: 700rpx;
  margin: 0 auto;
}

.anlilist-li {
  width: 100%;
  margin-bottom: 40rpx;
  /* box-shadow: 0 0 15rpx 0rpx #ccc; */

}

.anlilist-liimg {
  width: 100%;
  overflow: hidden;
  height: 440rpx;
}

.anlilist-liimg image {
  width: 100%;
}

.anlilist-lib {
  background-color: #F7F7F7;
  padding-bottom: 10px;

}

.anlilist-libs {
  height: 120rpx;
}

.anlilist-libp1 {
  color: #716F6F;
  padding-left: 24rpx;
  font-size: 30rpx;
  font-weight: 300;
  padding-top: 28rpx;
}

.anlilist-libp2 {
  padding-top: 3rpx;
  color: #716F6F;
  padding-left: 24rpx;
  font-size: 24rpx;
  font-weight: 100;
}