/* 头部 */
.jinx-t {
  width: 100%;
 height: 100%;
}

.jinx-tnr {
  width: 100%;
  position: relative;
  height: 440rpx;
}

.jinx-bei {
  width: 100%;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  height: 440rpx;
  overflow: hidden;
  z-index: 0;
}

.jinx-bei image {
  width: 100%;
}

.jinx-toux {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.toux-img {
  width: 170rpx;
  height: 170rpx;
  margin: 0 auto;
}

.toux-img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name-p {
  color: black;
  text-align: center;
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 300;
}

/* 头部 end*/


.time {

  position: relative;
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 25rpx;
  margin-top: -50rpx;
}


.yuyue-title {
  /* width: 700rpx; */
  margin: 0 auto;
}

.yuyue-start image {
  width: 250rpx;
  height: 250rpx;
  margin-left: 200rpx;
}

.yuyue-text {
  margin: 100rpx 0;
}

.yuyue-p {
  font-size: 33rpx;
  text-align: center;
  font-weight: 300;
}

.shuzi {
  width: 100rpx;
  background-color: #be8f61;
  border-radius: 15rpx;
  color: #fff;
  padding: 7rpx;
}


.search {
  font-size: 28rpx;
  font-weight: 300;
}

.page_row {
  padding: 10rpx 0;
}

.text {
  padding: 0 20rpx;
}

.df {
  display: flex;
  align-items: center;
  justify-content: center;

}

.df_1 {
  border: 1px solid #ccc;
  border-radius: 15rpx;
  width: 400rpx;
  padding-left: 50rpx;

}

.df_2 {
  border: 1px solid #ccc;
  border-radius: 15rpx;
  width: 400rpx;
  padding-left: 50rpx;


}

button::after {
  border: none;
}

.anniu {
  margin: 105rpx 0;
}

button {
  margin-top: 25px;
  /* width: 300px; */
  width: 80%;
  border-radius: 30px;
  background: #bd8f60;
  color: white;
  padding: 0rpx 100rpx;
  margin-bottom: 30rpx;
  line-height: 60rpx;
}

.keffoot {
  text-align: center;
  font-size: 24rpx;
  color: #ccc;
  margin-bottom: 10rpx;
}

.keffoots {
  text-align: center;
  font-size: 24rpx;
  color: #ccc;
  margin-bottom: 30rpx;
}

.xuanzdz {
  position: absolute;
  top: 607rpx;
  right: 0rpx;
  background-color: #00B26A;
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ffffff;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-weight: 300;
  margin-top: 20rpx;
  margin-right: 15rpx;
  z-index: 2;
}

.placeholderStyle {
  color: #ccc;
  padding-left: 250rpx;
 
}

.placeholderStyles {
  color: #ccc;
  padding-left: 30rpx;

}