<!-- 搜索 -->
<view class="lunb">
	<swiper class="lbswiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' indicator-dots="{{true}}" autoplay="{{true}}">
		<block wx:for="{{lunb}}" wx:key="index">
			<swiper-item>
				<view class="swiper-item lunbimg " data-url="{{item.link}}">
					<image mode="widthFix" lazy-load="{{true}}" src="{{item.url}}"></image>
				</view>
			</swiper-item>
		</block>
	</swiper>
</view>


<!-- 导航 -->
<view class="daoh">
	<view class="daoh-ul">
		<block wx:for='{{data}}' wx:index='index' wx:item='item'>
			<view class="daoh-li " bindtap="Jump" data-index="{{index}}">
				<image mode="widthFix" src="{{item.image}}"></image>
				<view class="daoh-li-text">{{item.title}}</view>
				<view class="daoh-li-p">{{item.content}}</view>
			</view>
		</block>
	</view>
</view>





<!-- 家居设计师Card -->

<import src='/pages/template/comments/comments' />
<template is="card" data="{{list:'imasrc////',num:3}}">
</template>




<!-- 产品展示 -->
<view class="produt">
	<view class="toub">
		<view class="toub-nr">
			<view class="toub-nrl">
				<view class="toub-nrlp1">
					<image mode="widthFix" src="/images/tubiao/1-25.png" class="sheng"></image>
				</view>
				<view class="anl-ul">
					<view class="anl-li">
						Case案例赏析
					</view>
				</view>
			</view>
			<view class="toub-nrr" bindtap="tzcpanliye">
				<view class="toub-nrlp2">/ 更多</view>
			</view>
		</view>
	</view>


	<!-- 案例 -->
	<view class="tuijxilicard" wx:for='{{lunbs}}' wx:key="key" wx:for-index="index" wx:for-item="item">
		<view class="tuijxiliCardTop" catchtap='JumpCase' data-index="{{index}}">
			<image src="{{item.photo}}" mode='aspectFill'></image>
		</view>
		<view class="jxsnr-li-l  jxsnr-li-lsa">
			<view class="jxsnr-tubiao-tu1">
				<view class="jxsnr-li-lp">
					<image src="/images/tubiao/1-09.png"></image>
					<view class="lanbai">爵士灰</view>
				</view>
				<view class="liser">
					<view class="jxsnr-tubiao-tu2">
						<view class="jxsnr-li-lp2">
							<image mode="aspectFit" src="/images/tubiao/1-10.png"></image>
							<view class="shuzi">{{item.preview}}</view>
						</view>

						<view class="jxsnr-li-lp2" data-index='{{index}}' catchtap="great">
							<image mode="aspectFit" src="/images/tubiao/12-28.png" wx:if='{{item.dianzhan}}'></image>
							<image mode="aspectFit" src="/images/tubiao/12-12.png" wx:else></image>
							<view class="shuzi">{{item.great}}</view>
						</view>
					</view>
					<view class="tubiaop">
						<view class="xingx" catchtap="collection" data-ind='{{index}}'>
							<image mode="aspectFit" src="/images/tubiao/33.png" wx:if='{{item.collection}}'></image>
							<image src="/images/tubiao/1-13.png" wx:else></image>
						</view>
						<view class="fenxiang" bindtap="handleToTop">
							<image src="/images/tubiao/1-11.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="simple">
			<view class="simple-ul">
				<view class="simple-ul-p">【{{item.type_name}}】 {{item.huxing}}</view>
				<view class="simple-li">{{item.name}}</view>
			</view>
			<view class="simple-li-r">
				<view class="cotione">
					<view class="jxsnr-li-time">{{item.chengshi}}</view>
				</view>
				<view class="cotione1">
					<view class="jxsnr-li-r">{{item.create_time}}</view>
				</view>
			</view>
		</view>
	</view>


	<!-- 分享海报 -->
	<view class="tubiaof">
		<view class="toTop">
			<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
				<view class="modals-cancel" bindtap="hideModal"></view>
				<view class="bottom-dialog-body bottom-pos" animation="{{animationData}}" catchtouchmove="return">
					<view class="erweima">
						<button class="poster" bindtap="formSubmit">
							<image src="/images/shouye/haib.png"></image>
							<text class="haib">生成海报</text>
						</button>
						<button class="poster m_l" open-type="share">
							<image src="/images/shouye/lianjie.png"></image>
							<text class="haib">分享链接</text>
						</button>
					</view>
					<view class="qux" bindtap="quxiao">取消</view>

					<view class="menus " bindtap="handlelist" data-inds="{{indexs}}">
						<view class="floor">
							<image src="{{item.product_url}}"></image>
						</view>
						<view class="content">
							<view class="left">{{item.name}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>


<view class="wuy"></view>
<view class="tubiaos">角色道提供技术支持</view>


<!-- 海报位置 -->

<view class='imagePathBox' hidden="{{maskHidden == false}}">
	<view class="mask" catchtap="clearPosters"></view>
	<image src="{{imagePath}}" class='shengcheng' mode="aspectFit"></image>
	<button class='baocun' bindtap='baocun'>保存图片到相册</button>
	<button class="baocuns" open-type="share">分享到群好友</button>
</view>

<view hidden="{{maskHidden == false}}" class="mask"></view>
<view class="canvas-box">
	<canvas style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas" />
</view>