<!-- 搜索 -->
<view class="contion">
	<image mode="widthFix" src="/images/shouye/14.png" class="imgse"></image>
	<image mode="widthFix" src="/images/shouye/10.png" class="seach" bindtap="seach"></image>
</view>


<!-- 导航 -->
<view class="daoh">
	<view class="daoh-ul">
		<view class="daoh-li" bindtap="tzpinpai">
			<image mode="widthFix" src="/images/shouye/8.png"></image>
		</view>
		<view class="daoh-li daoh-li-zhong" bindtap="tzcpanliye">
			<image mode="widthFix" src="/images/shouye/3.png"></image>
		</view>
		<view class="daoh-li " bindtap="tzcpanliyes">
			<image mode="widthFix" src="/images/shouye/15.png"></image>
		</view>
		<view class="daoh-li daoh-li-zhong" bindtap="fujpinpai">
			<image mode="widthFix" src="/images/shouye/4.png"></image>
		</view>
		<view class="daoh-li " bindtap="yupanliye">
			<image mode="widthFix" src="/images/shouye/9.png"></image>
		</view>
		<view class="daoh-li  daoh-li-zhong" bindtap="zhaopanliyes">
			<image mode="widthFix" src="/images/shouye/16.png"></image>
		</view>
	</view>
</view>


<!-- 产品展示 -->
<view class="produt">
	<view class="toub">
		<view class="toub-nr">
			<view class="toub-nrl">
				<view class="toub-nrlp1">
					<image mode="widthFix" src="/images/shouye/13.png" class="sheng"></image>
				</view>
			</view>
			<view class="toub-nrr" bindtap="tzcpanliye">
				<view class="toub-nrlp2">/ 更多</view>
			</view>
		</view>
	</view>
	<swiper class="lbswiper">
		<block wx:for="{{lunb}}" wx:key="index">
			<swiper-item>
				<view class="swiper-item" data-url="{{item.link}}" bindtap="handlelun">
					<image mode="aspectFill" src="{{item.url}}" class="item-img"></image>
				</view>
			</swiper-item>
		</block>
	</swiper>

	<view class="header">
		<view class="tatli">
			西安280m私宅 | 4年落地, 只为雅奢生活
		</view>
		<view class="header-img">
			<text class="xian"># 现代</text>
			<text class="xi"># 西安</text>
			<text class="ping"># 平层</text>
		</view>
	</view>
</view>




<!-- 案例展示 -->
<view class="produt anli">
	<view class="toub">
		<view class="toub-nr">
			<view class="toub-nrl">
				<view class="toub-nrlp1">
					<image mode="widthFix" src="/images/shouye/2.png" class="sheng"></image>
				</view>
			</view>
			<view class="toub-nrr" bindtap="tzcpanliyes">
				<view class="toub-nrlp2">/ 更多</view>
			</view>
		</view>
	</view>


	<view class="produt-item-img " bindtap="anlitz">
		<image mode="widthFix" src="/images/shouye/1.png" class="blue-img"></image>
		<image mode="widthFix" src="/images/shouye/6.png" class="blue-img"></image>
		<image mode="widthFix" src="/images/shouye/7.png" class="blue-img"></image>
	</view>
</view>


<view class="wuy"></view>
<view class="tubiaos">角色道提供技术支持</view>