page {
  background-color: #e7e7e7;
}


.product-cpanli {
  background-color: #fff;
  width: 100%;
  margin: 0rpx auto;

}

.cpanli-nr {

  overflow: hidden;
  width: 700rpx;
  margin: 0rpx auto;
  display: flex;
  /*设置为flex布局*/
  display: -webkit-flex;
  justify-content: center;
  /*水平居中*/
}

.cpanli-nr-li {
  float: left;
  padding-right: 20rpx;
  font-size: 28rpx;
  color: #888888;
  font-weight: 300;
  position: relative;
  height: 56rpx;
  line-height: 56rpx;
  padding-left: 20rpx;
}

.cpanli-nr-lid {
  display: none;
}

.cpanli-nr-liactive {
  color: #595757;
  /* font-size: 44rpx; */
  font-weight: 700;
}

.cpanli-nr-liactive .cpanli-nr-lid {
  display: none;
  position: absolute;
  right: 24rpx;
  top: 5rpx;
  height: 13rpx;
  width: 13rpx;
  border-radius: 50%;
  background-color: #C8C9CA;

}