<view class="shenqmot">
	<view class="shenqmot-nr" catchtap="zhuzi">
		<view class="gxw">
			<image src="https://cdn.juesedao.cn/gxw/18655adabbbd420588b323d2357f1242"></image>
		</view>


		<view class="shenqmot-nrc" >
			<view class="shenqmot-nrt">入驻须知</view>
			<text class="shenqmot-nrp">
为了更好地为商家服务以及保障消费者权益，本着平等合作、互惠互利的原则，在符合相关法律法规，不违反市场竞争的情况下，商家须遵循冠星王陶瓷的运营管理规范，商家入驻需了解以下入驻协议。

⦁	入驻商家的基本条件
1)	入驻商家必须为冠星王陶瓷合同期内的经销商。
2)	入驻商家必须在当地有固定的冠星王陶瓷专卖店。

⦁	入驻商家的特权
1)	关联门店：入驻商家拥有专卖店的定位功能，消费者打开小程序可以直接关联到最近的冠星王专卖店，并能直接致电商家和导航到店。
2)	修改产品价格：入驻商家拥有修改产品价格的特权，可以在商家后台对每款产品进行标价，根据情况（促销、降价等）调整价格。（注：总部的小程序原始版不标任何产品价格。）
3)	上传本地案例：入驻商家拥有上传本地案例的特权，可以在商家后台上传成交客户的家装效果图和实景图。
4)	课件下载：入驻商家可以在商家后台下载最新最全的培训课件和朋友圈宣传图片。

      </text>
		</view>
		<view class="btn" >
			<button class="shenqmot-nrb" catchtap="shenq">同意并支付</button>
		</view>
	</view>
</view>

