<!--pages/template/viedeocard/videocard.wxml-->
<template name="videocard" data="video">
    <view class="viedoLayout">
    <block wx:for='{{video}}' wx:index='index' wx:item='item'>
        <view class="viedoBody">
          <view class="videoImage">
            <view class="TitleIcon">
                <view class="title">
                  卫生间  
                </view>
                <view class="icon"></view>
            </view>
            <image src="{{item.photo}}" mode="aspectFill"></image>
          </view>
          <view class="tabBar">
            <view class="tabBarImage">
                <image src="/images/tubiao/gxw.png" mode="aspectFit"></image>
            </view>
            <view class="tabBarText">
              夏数村数
            </view>
            <view class="tabBargreat">
              <view class="icon">
                <image src="/images/tubiao/12-12.png" mode="aspectFit"></image>
              </view>
              <view class="text">
                  1111
              </view>
            </view>
          </view>

        </view>
        <view class="Info"></view>
        </block>
    </view>
</template>
