page {
  background-color: #e7e7e7;
}


.product-cpanli {
  width: 100%;
  margin: 0rpx auto;
  background-color: #ffffff;
}

.cpanli-nr {
  padding-top: 20rpx;
  overflow: hidden;
  width: 700rpx;
  margin: 0rpx auto;
  display: flex;
  /*设置为flex布局*/
  display: -webkit-flex;
  justify-content: center;
  /*水平居中*/
}

.cpanli-nr-li {
  float: left;
  padding-right: 20rpx;
  font-size: 28rpx;
  color: #C8C9CA;
  font-weight: 300;
  position: relative;
  height: 56rpx;
  line-height: 56rpx;
  padding-left: 20rpx;
}

.cpanli-nr-lid {
  display: none;
}

.cpanli-nr-liactive {
  color: #595757;
  font-weight: 400;
  /* font-size: 44rpx; */

}

.cpanli-nr-liactive .cpanli-nr-lid {
  display: none;
  position: absolute;
  right: 24rpx;
  top: 5rpx;
  height: 13rpx;
  width: 13rpx;
  border-radius: 50%;
  background-color: #C8C9CA;

}

.cpanli-nrb {
  margin-top: 27rpx;
  width: 100%;
  height: 70rpx;
  background: #DCDCDD;
  text-align: center;
  font-size: 26rpx;

}

.cpanli-nrbli {
  display: inline-block;
  line-height: 70rpx;
  padding: 0rpx 10rpx;
  font-weight: 300;
  color: #868585;
}

.cpanli-nrbli-activ {
  color: #C29562;
}

/* 常用工具 */
.title {
  width: 700rpx;
  margin: 0 auto;
}

.contact {
  margin: 30rpx 0;
}

.tab {
  font-size: 30rpx;
  font-weight: bolder;
  color: #595757;
}

.list {
  display: flex;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 25rpx;
  height: 200rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.list-item {
  padding: 0 40rpx;
}
.character{
  font-size: 25rpx;
  color: #7C7B7B;
  
}

.list-right image {
  width: 70rpx;
  height: 70rpx;
}

/* 数据面板 */
.price {
  margin: 50rpx  0;
}
.lists {
  display: flex;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 25rpx;
  height: 160rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.list-items {
  padding: 0 10rpx;
}

.characters {
  font-size: 25rpx;
  font-weight: 500;
  padding: 20rpx 10rpx;
}



/* 活动推广 */
.links {
  width: 90%;
  margin: 0  auto;
  margin-bottom: 100rpx;
 
}
.ul {
 height: 755rpx; 
  background-color: #fff;
  flex-direction: row;
  flex-wrap: wrap;
  /* width: 654rpx; */
  margin: 0 auto;
  position: relative;
  left: 5rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 25rpx;
}
.yemianbig{
  display: grid;
  grid-template-columns: 33.5% 33.5% 33.5%;
  margin-left: 15rpx;
  width: 95%;
  padding-top: 20rpx;
}
.link {
  border-right: #E7E7E7 solid 1rpx;
  border-bottom: #E7E7E7 solid 1rpx;
  padding: 20% 0 20% 0;
}
.linkaa{
  border-bottom: #E7E7E7 solid 1rpx;
  padding: 20% 0 20% 0;
}
.linkbb{
  border-right: #E7E7E7 solid 1rpx;
  padding: 20% 0 20% 0;
} 
.linkcc{
  padding: 20% 0 20% 0;
}
.link_child{
  
  color: #7C7B7B;
  font-size: 25rpx;
}
.shuz{
  padding-top: 20rpx;
  font-size: 40rpx;
  color: #BD8F60;
}
.big{
  width: 100%;
  
}
.mybig{
  display: flex;
  width: 95%;
 margin-left: 15rpx;
  font-size: 30rpx;
  padding: 20rpx 0  20rpx 0;
  border-bottom: #E7E7E7 solid 1rpx;
}
.a{
  flex: 1;
  text-align: right;
}
.b{
  flex: 1;
}
.c{
  flex: 1;
  text-align: left;
}
.mymy{
  color: #424242;
}
.youyou{
  color: #C8C9CA;
}
.secondbig{
  margin-left: 15rpx;
  width: 95%;
  border-bottom: #E7E7E7 solid 1rpx;
  color: #464646;
}
.d{
  padding: 10rpx 0 10rpx 0;
}
.below_one{
  font-size: 25rpx;
  display: flex;
  color: white;
  text-align: center;
  padding: 20rpx 0 15rpx 0 ;
}
.day{
  width: 25%;
  background-color: #BD8F60;
  padding: 20rpx 0 20rpx;
}
.daym{
  width: 25%;
  padding: 20rpx 0 20rpx;
}
.below_two{
  font-size: 25rpx;
  display: flex;
  color: white;
  text-align: center;
 

}
.mendian{
  width: 50%;
  background-color: #BD8F60;
  border-radius: 0 0  0 20rpx;
  padding: 20rpx 0 20rpx 0 ;
}
.daogou{
  width: 50%;
  background-color: #BD8F60;
  border-radius: 0 0 20rpx 0;
  padding: 20rpx 0 20rpx 0;
}
.mm{
  width: 50%;
  padding: 20rpx 0 20rpx 0 ;
}


.list-msg {
 
  background-color: #fff;
  position: relative;
}

.list-msg1 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #E7E7E7;
  padding: 0 10rpx;
  
}

.select_box {
  background-color: #eee;
  width: 100%;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  animation: myfirst 0.5s;
}

@keyframes myfirst {
  from {
      height: 0rpx;
  }

  to {
      height: 210rpx;
  }
}

.select_one {
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #E7E7E7;
}
.img{
  position:absolute;
  right:10px;top:4px;

}
.mytext{
  width: 90%;
}