<!-- 数据管理 -->
<view class="product-cpanli">
	<view class="cpanli-nr">
		<view class="cpanli-nr-li {{cactiv==1?'cpanli-nr-liactive':''}}" data-ind="{{1}}" bindtap="canpiqieh">
			引流数据
			<view class="cpanli-nr-lid"></view>
		</view>
		<view class="cpanli-nr-li {{cactiv==2?'cpanli-nr-liactive':''}}" data-ind="{{2}}" bindtap="canpiqieh">
			排行榜
			<view class="cpanli-nr-lid"></view>
		</view>
	</view>
</view>



<!-- 常用工具 -->
<view class="collect" wx:if='{{cactiv==1&&cpxqzt==1}}'>
	<view class="title">
		<view class="contact">
			<view class="tab">常用工具</view>
		</view>
		<view class="list">
			<view class="list-item">
				<view class="list-right">
					<image src="/images/tubiao/107.png"></image>
				</view>
				<view class="character">系统获客</view>
			</view>
			<view class="list-item" bindtap='hexiao'>
				<view class="list-right">
					<image src="/images/tubiao/107.png"></image>
				</view>
				<view class="character">卡券核销</view>
			</view>
			<!-- <view class="list-item">
				<view class="list-right">
					<image src="/images/tubiao/107.png"></image>
				</view>
				<view class="character">卡券核销</view>
			</view> -->

		</view>
	</view>
</view>






<!-- 数据面板 -->
<view class="price" wx:if='{{cactiv==1&&cpxqzt==1}}'>
	<view class="title">
		<view class="contact">
			<view class="tab">数据面板</view>
		</view>
		<view class="lists">
			<view class="list-items">
				<view class="list-rights" style="color:#adb3bf;font-size:34rpx;font-weight: 900;">3055</view>
				<view class="characters">累计进店</view>
			</view>
			<view class="list-items">
				<view class="list-rights" style="color:#ff2a53;font-size:34rpx;font-weight: 900;">1952</view>
				<view class="characters">累计获客</view>
			</view>
			<view class="list-items">
				<view class="list-rights" style="color:#6967da;font-size:34rpx;font-weight: 900;">10</view>
				<view class="characters">日总进店</view>
			</view>
			<view class="list-items">
				<view class="list-rights" style="color:#0086fb;font-size:34rpx;font-weight: 700;">1</view>
				<view class="characters">日新进店</view>
			</view>
			<view class="list-items">
				<view class="list-rights" style="color:#000000;font-size:34rpx;font-weight: 900;">0</view>
				<view class="characters">日新获客</view>
			</view>
		</view>
	</view>
</view>




<!-- 排行榜 -->
<view class="hyz-nr1" wx:if='{{cactiv==2&&cpxqzt==1}}'>
	<view class="bei_right">
		<view class="example">
			<view class="carouse">门店总接待人数(人)</view>
			<view class="carousel-inner">9854</view>
		</view>
		<view class="indthree">
			<view class="indtitle">导购总排行</view>
			<view class="dh_r">
				<view class="vip">排行</view>
				<view class="vip">接待人数</view>
				<view class="vip">导购员</view>
				<view class="vip">所属门店</view>
			</view>
		</view>
		<view class="Navigation">
			<image src="/images/tubiao/90.png" class="vip"></image>
			<view class="vipp">张导购</view>
			<view class="vipp">我的排行:第1名</view>
			<view class="vipp">季华东路</view>
		</view>
		<view class="dh_rr">
			<view class="vip">第1名</view>
			<view class="vip">688人</view>
			<view class="vip">张导购</view>
			<view class="vip">季华东路店</view>
		</view>
		<view class="dh_rr">
			<view class="vip">第2名</view>
			<view class="vip">688人</view>
			<view class="vip">张导购</view>
			<view class="vip">季华东路店</view>
		</view>
		<view class="dh_rr">
			<view class="vip">第3名</view>
			<view class="vip">688人</view>
			<view class="vip">张导购</view>
			<view class="vip">季华东路店</view>
		</view>
		<view class="dh_rr">
			<view class="vip">第4名</view>
			<view class="vip">688人</view>
			<view class="vip">张导购</view>
			<view class="vip">季华东路店</view>
		</view>
		<view class="dh_rr">
			<view class="vip">第5名</view>
			<view class="vip">688人</view>
			<view class="vip">张导购</view>
			<view class="vip">季华东路店</view>
		</view>

	</view>

</view>


<view class="links" wx:if='{{cactiv==1&&cpxqzt==1}}'>
	<view class="contact">
		<view class="tab">活动数据</view>
	</view>
	<view class="ul">
		<view class="big">
			<view class="mybig">
				<view class="a">
					<view class=" {{cutindex==1 ? 'mymy' : 'youyou'}}" data-index='{{1}}' bindtap="cut"> 正进行活动</view>
				</view>
				<view class="b">
					<view class=" {{cutindex==2 ? 'mymy' : 'youyou'}}" data-index='{{2}}' bindtap="cut">未发布活动</view>
				</view>
				<view class="c">
					<view class=" {{cutindex==3?'mymy':'youyou'}}" data-index='{{3}}' bindtap="cut">以下架活动</view>
				</view>
			</view>
			<view class="secondbig">
				<view class='list-msg'>

					<!--下拉框  -->
					<view class='list-msg2' bindtap='bindShowMsg'>
						<view class="mytext"> <text>{{tihuoWay}}</text> </view>
						<view class="img">
							<image style='height:10rpx;width:20rpx;' src='/images/tubiao/xiabiao.png'></image>
						</view>
					</view>

					<!-- 下拉需要显示的列表 -->
					<view class="select_box" wx:if="{{select}}">
						<view class="select_one" bindtap="mySelect" data-name="秒杀">秒杀</view>
						<view class="select_one" bindtap="mySelect" data-name="拼团">拼团</view>
						<view class="select_one" bindtap="mySelect" data-name="免费活动">免费活动</view>
					</view>
				</view>
			</view>
		</view>

		<view class="yemianbig" wx:if='{{cutindex==1}}'>
			<view class="link">
				<view class="link_child">推广人数 </view>
				<view class="shuz">15</view>
			</view>
			<view class="link">
				<view class="link_child">活动参与人数</view>
				<view class="shuz">15</view>
			</view>
			<view class="linkaa">
				<view class="link_child">活动裂变人数 </view>
				<view class="shuz">8</view>
			</view>
			<view class="link">
				<view class="link_child">活动转化人数 </view>
				<view class="shuz">20</view>
			</view>
			<view class="link">
				<view class="link_child">店主转化数 </view>
				<view class="shuz">20</view>
			</view>
			<view class="linkaa">
				<view class="link_child">裂变转化数 </view>
				<view class="shuz">10</view>
			</view>
			<view class="linkbb">
				<view class="link_child">活动浏览数 </view>
				<view class="shuz">500</view>
			</view>
			<view class="linkbb">
				<view class="link_child">裂变推广数 </view>
				<view class="shuz">66%</view>
			</view>
			<view class="linkcc">
				<view class="link_child">裂变转化占比 </view>
				<view class="shuz">33%</view>
			</view>
		</view>
		<view class="yemianbig" wx:if='{{cutindex==2}}'>
			<view class="link">
				<view class="link_child">推广人数 </view>
				<view class="shuz">15</view>
			</view>
			<view class="link">
				<view class="link_child">活动参与人数</view>
				<view class="shuz">15</view>
			</view>
			<view class="linkaa">
				<view class="link_child">活动裂变人数 </view>
				<view class="shuz">8</view>
			</view>
			<view class="link">
				<view class="link_child">活动转化人数 </view>
				<view class="shuz">60</view>
			</view>
			<view class="link">
				<view class="link_child">店主转化数 </view>
				<view class="shuz">30</view>
			</view>
			<view class="linkaa">
				<view class="link_child">裂变转化数 </view>
				<view class="shuz">15</view>
			</view>
			<view class="linkbb">
				<view class="link_child">活动浏览数 </view>
				<view class="shuz">300</view>
			</view>
			<view class="linkbb">
				<view class="link_child">裂变推广数 </view>
				<view class="shuz">56%</view>
			</view>
			<view class="linkcc">
				<view class="link_child">裂变转化占比 </view>
				<view class="shuz">33%</view>
			</view>
		</view>

		<view class="yemianbig" wx:if='{{cutindex==3}}'>
			<view class="link">
				<view class="link_child">推广人数 </view>
				<view class="shuz">15</view>
			</view>
			<view class="link">
				<view class="link_child">活动参与人数</view>
				<view class="shuz">20</view>
			</view>
			<view class="linkaa">
				<view class="link_child">活动裂变人数 </view>
				<view class="shuz">18</view>
			</view>
			<view class="link">
				<view class="link_child">活动转化人数 </view>
				<view class="shuz">10</view>
			</view>
			<view class="link">
				<view class="link_child">店主转化数 </view>
				<view class="shuz">30</view>
			</view>
			<view class="linkaa">
				<view class="link_child">裂变转化数 </view>
				<view class="shuz">10</view>
			</view>
			<view class="linkbb">
				<view class="link_child">活动浏览数 </view>
				<view class="shuz">300</view>
			</view>
			<view class="linkbb">
				<view class="link_child">裂变推广数 </view>
				<view class="shuz">66%</view>
			</view>
			<view class="linkcc">
				<view class="link_child">裂变转化占比 </view>
				<view class="shuz">40%</view>
			</view>
		</view>


	</view>
	<view class="below_one">
		<view class="{{cutindex==3?'day':'daym'}}">昨日</view>
		<view class="{{cutindex==1?'day':'daym'}}">今日</view>
		<view class="{{cutindex==2?'day':'daym'}}">本周</view>
		<view class="{{cutindex==3?'day':'daym'}}">本月</view>
	</view>
	<view class="below_two">
		<view class=" {{cutindex==1?'mendian':'mm'}}" data-ind="{{1}}" bindtap="canpiqieh">门店数据</view>
		<view class=" {{cutindex==3?'daogou':'mm'}}" data-ind="{{2}}" bindtap="canpiqieh">导购排行榜</view>
	</view>
</view>