/* pages/me/guanli/manage/manage.wxss */
/* 全部 */
.cpxq-dh {
  width: 100%;
  margin-top: 70rpx;
}

.cpxq-dhnr {
  width: 680rpx;
  margin: 0 auto;
  padding-bottom: 14rpx;
}

.cpxq-dhul {
  text-align: center;
  display: flex;
  justify-content: center;
}

.cpxq-dhnrp {
  color: #888888;
  font-size: 25rpx;
  font-weight: 300;
  border-right: 1px solid #888;
}

.cpxqp1 {
  float: left;
  padding: 0 15rpx;
}

.cpxqp2 {
  display: inline-block;
  padding: 0 15rpx;
}

.cpxqp3 {
  float: right;
  padding: 0 15rpx;
}

.cpxqp4 {
  padding: 0 15rpx;
}

.cpxqp5 {
  padding: 0 15rpx;
}

.data {
  margin: 25rpx 0;
}

.data-r {
  width: 610rpx;
  margin: 0 auto;
  color: #888;
  font-size: 25rpx;
  font-weight: 300;
}





/* 按钮 */
button::after {
  border: none;
}

button {
  margin-top: 25px;
  width: 300px;
  border-radius: 30px;
  background: #f7ab08;
  color: white;
  padding: 0rpx 100rpx;
  margin-bottom: 30rpx;
}

.keffoot {
  text-align: center;
  font-size: 24rpx;
  color: #ccc;
  margin-bottom: 30rpx;
}

/* 活动类型 */
.huodtype {
  background-color: #fbf7f8;
  width: 100%;
  margin: 0 auto;
}

.type {
  width: 90%;
  margin: 0 auto;
}

.form {
  font-size: 33rpx;
  font-weight: 500;
  margin: 30rpx 0;
}

.lists {
  margin: 0 20rpx;


}

.tup image {
  width: 250rpx;
  height: 150rpx;
  border-radius: 25rpx;
}

.charge {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
}

/* 解锁红包 */
.header {
  width: 90%;
  margin: 0 auto;
  margin-top: 50rpx;
}

.search {
  width: 100%;
  margin: 0 auto;

}

.complete {
  width: 100%;
  margin: 0 auto;
  background-color: #f7f8f8;
}

.complete-r {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px solid #000;

}

.whole {
  font-size: 30rpx;
  font-weight: 700;
  margin-left: 20rpx;
}

.all {
  margin-left: 425rpx;
  font-size: 26rpx;
  color: #f7ab08;
}


.release {
  margin: 20rpx 0;
}

.release image {
  width: 100%;
}

.scroll {
  margin-left: 20rpx;
}

.lingq {
  width: 100%;
  margin: 20rpx auto;
  background-color: #f7f8f8;
}

.draw {
  display: flex;
  align-items: center;
}

.photo image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.ling-q {
  padding: 20rpx;
}


/* 绑定获客 */
.binding {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 70rpx;
}

.binding_rr {
  margin-top: 50rpx;
}

.customer {
  padding: 30rpx 0;
  font-size: 26rpx;
  font-weight: 600;
  padding-left: 50rpx;
}

.customers {
  padding: 10rpx 0;
  font-size: 26rpx;
  font-weight: 600;
  padding-left: 50rpx;
}

.me-list-li {
  width: 95%;
  height: 90rpx;
  padding-bottom: 38rpx;
  margin-top: 10rpx;
  background-color: #fafafa;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}

.me-list-l_i {
  height: 90rpx;
  padding-bottom: 38rpx;
  margin-top: 10rpx;
}


.me-list-lil {
  float: left;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-end;

}

.me-list-lil image {
  /* position: absolute; */
  /* top: 30rpx; */
  left: 70rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  bottom: 185rpx;
}

.me-list-lir {
  float: right;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: flex-end;
}

.name {
  font-size: 30rpx;
  float: right;
}

.me-list-lir image {
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-left: 105rpx;

}

.names {
  position: absolute;
  left: 210rpx;
}

.service {
  display: flex;
  align-items: center;
}

.vote image {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  margin-left: 175rpx;
}

.mainbav {
  padding: 10rpx;
  align-items: center;
  justify-content: center;
}

.mainbav image {
  width: 50rpx;
  height: 50rpx;
}

.topnav {
  font-size: 26rpx;

}

.chouj {
  width: 85%;
  margin: 0 auto;
  background-color: #f7f8f8;
  padding: 30rpx;
}
.topnav {
  padding-top: 10rpx;
}