@import '/pages/template/viedeocard/videocard.wxss';
.product-cpanli {
  width: 100%;
  margin: 0rpx auto;
}

.cpanli-nr {
  /* padding-top: 20rpx; */
  overflow: hidden;
  width: 700rpx;
  margin: 0rpx auto;
  display: flex;
  /*设置为flex布局*/
  display: -webkit-flex;
  justify-content: center;
  /*水平居中*/
}

.cpanli-nr-li {
  float: left;
  padding-right: 20rpx;
  font-size: 28rpx;
  color: #888888;
  font-weight: 300;
  position: relative;
  height: 56rpx;
  line-height: 56rpx;
  padding-left: 20rpx;
}

.cpanli-nr-lid {
  display: none;
}

.cpanli-nr-liactive {
  color: #595757;
  /* font-size: 44rpx; */
  font-weight: 700;
}

.cpanli-nr-liactive .cpanli-nr-lid {
  display: none;
  position: absolute;
  right: 24rpx;
  top: 5rpx;
  height: 13rpx;
  width: 13rpx;
  border-radius: 50%;
  background-color: #C8C9CA;

}

.cpanli-nrb {
  margin-top: 27rpx;
  width: 100%;
  height: 70rpx;
  background: #DCDCDD;
  text-align: center;
  font-size: 26rpx;

}

.cpanli-nrbli {
  display: inline-block;
  line-height: 70rpx;
  padding: 0rpx 10rpx;
  font-weight: 300;
  color: #868585;
}

.cpanli-nrbli-activ {
  color: #C29562;
}



/* 热点视频 */
.videolist {
  display: flex;
  text-align: center;
  align-content: center;

}

.videolist-title {
  width: 640rpx;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 60rpx;
  min-height: 700rpx;

}

.videosp {
  width: 337rpx;
  overflow: hidden;
  /* margin-bottom: 50rpx; */
  margin: 20rpx 0;
  text-align: center;
  align-content: center;
}

.videosp image {
  width: 300rpx;
  height: 450rpx;
  /* border: 1rpx #f4f4f6 solid; */
}

.detail image {
  width: 35rpx;
  height: 35rpx;
  padding-left: 40rpx;
}



/* 内容 */
.goods-list {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  /* background-color: orchid; */
  /* border-bottom: 1px #eee solid; */
}

.goods-list image {
  width: 300rpx;
  height: 200rpx;
  flex-shrink: 0;
  border-radius: 25rpx;
  /* background-color: orchid; */
}

.goods-list-right {
  flex: 1;
  padding-left: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  color: #888;
  font-size: 28rpx;
  font-weight: 300;
}

.price {
  color: red;
}

.text {
  padding: 20rpx;
  font-size: 13px;
  color: #999;
  text-align: center;
}

.simple-li-r {
  overflow: hidden;
}

.cotione {
  float: left;
  font-size: 28rpx;
  font-weight: 300;
  color: #595757;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cotione image{
  width:35rpx;
  height:25rpx;
  border-radius: 0;
  padding-right: 10rpx;
}
.jxsnr-li-time {
  font-size: 25rpx;
  font-weight: 300;
  color: #595757;
}

.cotione1 {
  float: right;
  font-size: 28rpx;
  font-weight: 400;
}

.jxsnr-li-r {
  font-size: 28rpx;
  font-weight: 300;
  color: #595757;
}

/* 新加样式 */
/* 导航栏标识字体 */
.active{
  color: black;
}

.bott {
  margin: 50rpx   20rpx;
  display: flex;

}
.add {
  border: 1px  solid #fdfdfd;
  background-color: #fff;
  width: 50%;
}
.dele {
  border: 1px  solid #eeeeee;
  background-color: #ededed;
  width: 50%;
}