<view class="jinx-t">
	<view class="jinx-tnr">
		<view class="jinx-bei">
			<image src="/images/tubiao/1-30.png"></image>
		</view>
		<view class="jinx-toux">
			<view class="toux-img">
				<image src="/images/tubiao/gxw.png"></image>
			</view>
			<view class="name-p">冠星王总部</view>
		</view>
	</view>
</view>





<view class="me-list">
	<view class="me-list-ul">
		<view class="me-list-li">
			<view class="me-list-lil">
				<!-- <view class="cpxq-dhnrp cpxqp1 {{cpxqzt==1}}" data-ind="{{1}}" bindtap="cpxzxz">个人收藏</view>
				<view class="cpxq-dhnrp cpxqp2 {{cpxqzt==2}}" data-ind="{{2}}" bindtap="cpxzxz">发送案例</view> -->
			</view>
		</view>
	</view>
</view>




