<!--pages/me/me.wxml-->
<import src="/pages/template/loginphone/loginphone.wxml" />
<!-- 登录 -->
<template is="login" data="{{souq: souq}}" />
<!-- 获取手机 -->
<template is="phone" data="{{sj: sj}}" />


<view class="jinx-t">
	<view class="jinx-tnr">
		<view class="jinx-bei">
			<!-- <image src="/images/tubiao/1-13.png"></image> -->
		</view>
		<view class="jinx-toux">
			<view class="toux-img" wx:if="{{gerxinx}}">
				<image src="{{gerxinx.wx_photo}}"></image>
			</view>
			<view class="toux-img" wx:if="{{!gerxinx}}" bindtap="dianjidl">
				<!-- <image src="/images/tubiao/1-13.png"></image> -->
			</view>
			<view class="name-p" wx:if="{{gerxinx}}">{{gerxinx.wx_name}}</view>
		</view>
	</view>
</view>



<view class="me-list">
	<view class="me-list-ul">
		<view class="me-list-li" bindtap="melisttz">
			<view class="me-list-lil">姓名</view>
			<view class="me-list-lir">
				<input name="xingm" bindinput="xueliinput" class="df_1" placeholder="请输入真实姓名"></input>
			</view>
		</view>


		<view class="me-list-li" bindtap="melisttz">
			<view class="me-list-lil">联系电话</view>
			<view class="me-list-lir">
				<input name="xingm" bindinput="xueliinput" class="df_1"></input>
			</view>
		</view>
		<view class="me-list-li" bindtap="melisttz">
			<view class="me-list-lil">微信号</view>
			<view class="me-list-lir">
				<input name="xingm" bindinput="xueliinput" class="df_1"></input>
			</view>
		</view>
		<view class="me-list-li" bindtap="melisttz">
			<view class="me-list-lil">现居地址</view>
			<view class="me-list-lir">
				<input name="xingm" bindinput="xueliinput" class="df_1"></input>
			</view>
		</view>
		<view class="me-list-li" bindtap="melisttz">
			<view class="me-list-lil">爱好</view>
			<view class="me-list-lir">
				<input name="xingm" bindinput="xueliinput" class="df_1"></input>
			</view>
		</view>
		<view class="me-list-li" bindtap="melisttz">
			<view class="me-list-lil">备注</view>
			<view class="me-list-lir">
				<input name="xingm" bindinput="xueliinput" class="df_1"></input>
			</view>
		</view>
	</view>
</view>
