<view style="background-color:#4e6cfd">
  <image class="image1" src="https://cdn.juesedao.cn/gxw/682ef6f162d64d5699977010b12a6a8a">
    <view class="view1">
      <image class="image2" src="https://cdn.juesedao.cn/gxw/50bfb43c49794b409747bb6626504a66">
      </image>
    </view>
  </image>
  <view class="view_middle">
      <view class="view1">
        <button class="button1">我也要助力领奖!</button>
      </view>
      <view class="view2">
          <text class="view3">..........................................</text>
          <text class="text1"> 好友助力进度 1/8 </text>
          <text class="view3">..........................................</text>
      </view>

      <view class="middle_all">
        <view class="middle_top">
          <view class="middle_top_top">

            <image mode="widthFix" class="head_image" src="{{user.wx_photo}}"></image>

            <image mode="widthFix" class="head_image" src="https://cdn.juesedao.cn/gxw/c9472e73dcea453796cc6d26f9e247dd"></image>

            <image mode="widthFix" class="head_image" src="https://cdn.juesedao.cn/gxw/c9472e73dcea453796cc6d26f9e247dd"></image>

            <image mode="widthFix" class="head_image" src="https://cdn.juesedao.cn/gxw/c9472e73dcea453796cc6d26f9e247dd"></image>
          </view>
          <view class="middle_top_top">
            <image mode="widthFix" class="head_image" src="https://cdn.juesedao.cn/gxw/c9472e73dcea453796cc6d26f9e247dd"></image>

            <image mode="widthFix" class="head_image" src="https://cdn.juesedao.cn/gxw/c9472e73dcea453796cc6d26f9e247dd"></image>

            <image mode="widthFix" class="head_image" src="https://cdn.juesedao.cn/gxw/c9472e73dcea453796cc6d26f9e247dd"></image>

            <image mode="widthFix" class="head_image" src="https://cdn.juesedao.cn/gxw/c9472e73dcea453796cc6d26f9e247dd"></image>
          </view>
        </view>

        <view style="margin-top:100rpx">
          <!-- <view class="middle_bottom">
            <button class="middle_bottom_btm" catchtap="yaoqin">生成邀请卡</button>
          </view> -->

          <view class="middle_bottom">
            <button open-type='share' class="middle_bottom_btm">邀请好友</button>
          </view>
        </view>
        
      
      </view>
  </view>
</view>

<view class="top" style="position:absolute;top:0;left:0">
    <image src="{{images}}"></image>
</view>