/* pages/me/shangcanli/xingzeng.wxss */
page{
  background-color: #F7F7F7;
}

.weixrz-nr{
  width: 100%;
  padding-bottom: 100rpx;
}
.form-li{
  background-color: #ffffff;
  overflow: hidden;
  height: 100rpx;
  margin-bottom: 4rpx;
  position: relative;
}
.form-lil{
  float: left;
  padding-left: 40rpx;
  line-height: 100rpx;
  color: #595757;
  font-weight: 500;
  font-size: 34rpx;
  width: 160rpx;
}
.form-lir{
  float: left;
  height: 100rpx;
  width: 460rpx;
}
.form-lir-input{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  font-size: 30rpx;
  
}

.xuanzdz{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  background-color:#D9D9D9;
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ffffff;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-weight: 300;
  margin-top: 20rpx;
  margin-right: 15rpx;
  z-index: 2;
}
.form-lir picker{
  width: 100%;
  height: 100%;
}
.form-lir picker .picker{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}
.form-lir-input.dz{
  width: 255rpx;
}



/* 图片上传 */

.shanctup{
  width: 100%;
  background-color: #ffffff;
  padding-top: 0rpx;
}
.shanctup-ul{
  width: 700rpx;
  padding-left:40rpx;
}
.shanctup-li{
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 45rpx;
}
.shanctup-li-p1{
  color: #595757;
  font-weight: 500;
  font-size: 34rpx;
  line-height: 54rpx;
}
.shanctup-li-p2{
  color: #595757;
  font-weight: 300;
  font-size: 24rpx;
}
.shanctup-li-img{
  width: 100%;
  margin-top: 15rpx;
  overflow: hidden;
}
.shanctup-li-imgli{
  height: 200rpx;
  margin-right: 20rpx;
  float: left;
  width: 200rpx;
  overflow: hidden;
  /* border-radius:50% ; */
}
.shanctup-li-img image{
  width: 200rpx;
  font-size: 0rpx;
  line-height: 0rpx;
}



.shanctupbutton{
  margin-top: 30rpx;
  border: 2rpx #595757 solid;
  width: 120rpx;
  padding: 30rpx 40rpx;
}
.shanctupbutton image{
  width: 100%;
}
.shanctupbutton-p{
  text-align: center;
  color: #595757;
  font-weight: 100;
  font-size: 28rpx;
}

.cs{
  width: 470rpx;
  margin: 0 auto;
}
.cs2{
  width: 750rpx;
  margin: 0 auto;
}
.shanctup-li-imglis{
  border-radius: 0rpx;
}

.shuom{
  
  padding-left: 40rpx;
  background: #ffffff;
  padding-right: 15rpx;
  padding-bottom: 20rpx;
}
.shuom-p{
  color: #B4B5B6;
  font-weight: 100;
  font-size: 24rpx;
}

.btn-area{
  background: #ffffff;
}
.btn-area button{
  width: 100%;
  background: #ffffff;
  border: 0rpx ;
  padding: 10rpx 0rpx;
  border-radius: 0rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.shanctup-li-imglis{
  width: 350rpx;
  height: auto;
}
.shanctup-li-imglis image{
  width: 380rpx;
}