<!--pages/me/shangcanli/xingzeng.wxml-->

<view class="weixrz">
  <view class="weixrz-nr">
    <form  catchsubmit="tijiaoanliform" catchreset="formReset">
      <view class="form-li">
        <view class="form-lil">楼盘</view>
        <view class="form-lir"><input class="form-lir-input" value="{{anliname}}" name="name" placeholder="请输入楼盘名称"></input></view>
      </view>
      
      <view class="shanctup">
        <view class="shanctup-ul">
          <view class="shanctup-li" >
            <view class="shanctup-li-p1">案例封面 (680*400,限1张)</view>
            <view class="shanctup-li-p2">长按删除图片,点击放大图片</view>
            <view class="shanctup-li-img">
              <block wx:for="{{tupian}}"   wx:for-index="index" wx:for-item="item" wx:key="index" >
                <view class="shanctup-li-imgli shanctup-li-imgli"  data-ind="{{index}}" catchtap="dakerw" catchlongtap="shanc" data-img="{{item}}"><image   mode="widthFix" src="{{item}}"></image></view>
              </block>
            </view>
            <view class="shanctupbutton" bindtap="shangctup">
              <image mode="widthFix" src="/images/tubiao/zaop.png"></image>
              <view class="shanctupbutton-p">添加图片</view>
            </view>
          </view>
          <view class="shanctup-li" >
            <view class="shanctup-li-p1">案例内容图片 (限9张)</view>
            <view class="shanctup-li-p2">长按删除图片,点击放大图片</view>
            <view class="shanctup-li-img">
              <block wx:for="{{erwm}}"   wx:for-index="index" wx:for-item="item" wx:key="index" >
                <view class="shanctup-li-imgli shanctup-li-imglis"  data-ind="{{index}}" catchtap="dakerw" catchlongtap="shancer" data-img="{{item}}"><image   mode="widthFix" src="{{item}}"></image></view>
              </block>
            </view>
            <view class="shanctupbutton" bindtap="shangcerw">
              <image mode="widthFix" src="/images/tubiao/zaop.png"></image>
              <view class="shanctupbutton-p">添加图片</view>
            </view>
          </view>
        </view>
        <!-- <view class="shuom">
          <view class="shuom-p">说明：入驻申请通过后，我们将及时与您联系，提交保证金与开店费，店铺开通。</view>
        </view> -->
      </view>
      
      <view class="btn-area">
        <button style=""  formType="submit">保存</button>
        <!-- <button style="margin: 30rpx 0" formType="reset">重置</button> -->
      </view>
    </form>
  </view>
</view>
