<!--pages/product/product.wxml-->
<!-- 系列视频列表 -->
<import src="/pages/template/splist/spslist.wxml" />
<!-- 产品或案例 -->
<view class="product-cpanli">
	<view class="cpanli-nrb" wx:if='{{cactiv==2}}'>
		<view class="cpanli-nrbli {{twoactiv==1?'cpanli-nrbli-activ':''}} " data-ind="{{1}}" bindtap="anlixuanz">全国案例</view>
		<view class="cpanli-nrbli {{twoactiv==2?'cpanli-nrbli-activ':''}} " data-ind="{{2}}" bindtap="anlixuanz">本地案例</view>
	</view>
</view>


<view class="sous" wx:if='{{cactiv==2&&twoactiv==1}}'>
	<view class="sous-nr" bindtap="tzsous2">
		<image src="/images/tubiao/sous.png"></image>
		<input disabled="{{true}}" placeholder="搜索 按小区查看"></input>
	</view>
</view>
<!-- 搜索产品 -->



<!-- 选择案例 -->
<view class="xuanz" wx:if='{{cactiv==2&&twoactiv==1}}'>
	<view class="xuanz-nr">
		<block wx:for="{{anlishuj}}" wx:for-index="index" wx:for-item="item" wx:key="index">
			<view class="xuanz-nr-ul">
				<view class="xuanz-nr-title">{{item.title}}</view>
				<view class="xuanz-nr-scroll">
					<scroll-view class="xuanz-nr-li-scroll" scroll-x="true" style="width: 100%">
						<view class="xuanz-nr-li">
							<block wx:for="{{item.children}}" wx:for-index="indexs" wx:for-item="items" wx:key="index">
								<view class="xuanz-nr-li-p  {{items.id==item.xuanz?'xp-active':''}}" wx:if="{{items.spread}}" data-cpzt="{{items.id==item.xuanz?1:0}}" bindtap="anlitopxuanz" data-ind="{{index}}" data-idc="{{items.id}}">
									{{items.title}}
									<view class="xuanz-nr-lix">x</view>
								</view>
							</block>
						</view>
					</scroll-view>
				</view>
			</view>
		</block>
	</view>
</view>
<!-- 选择end -->


<!-- 全国案例 -->
<view class="anlilist" wx:if='{{cactiv==2&&twoactiv==1}}'>
	<view class="anlilist-ul">
		<block wx:for="{{annrshuz}}" wx:for-index="index" wx:for-item="item" wx:key="index">
			<view class="anlilist-li" bindtap="anlitz" data-ind="{{index}}" data-ids="{{item.id}}">
				<view class="anlilist-liimg">
					<image mode="aspectFill" lazy-load="{{true}}" src="{{item.photo}}"></image>
				</view>
				<view class="jxsnr-li-l  jxsnr-li-lsa">
					<view class="jxsnr-tubiao-tu1">
						<view class="jxsnr-li-lp">
							<image src="/images/tubiao/1-09.png"></image>
							<view class="lanbai">{{item.type_name}}</view>
						</view>
						<view class="liser">
							<view class="jxsnr-tubiao-tu2">
								<view class="jxsnr-li-lp2">
									<image src="/images/tubiao/1-10.png"></image>
									<view class="shuzi">{{item.preview}}</view>
								</view>
								<view class="jxsnr-li-lp2" catchtap="collect" data-ind="{{index}}">
									<image wx:if="{{!items.sczt}}" src="/images/tubiao/1-12.png" lazy-load="{{true}}"></image>
									<image wx:if="{{items.sczt}}" src="/images/tubiao/22.png" lazy-load="{{true}}"></image>
									<view class="shuzi">{{item.preview}}</view>
								</view>
							</view>
							<view class="tubiaop">
								<view class="xingx" catchtap="star" data-ind="{{index}}">
									<image wx:if="{{!items.scztt}}" src="/images/tubiao/1-13.png" lazy-load="{{true}}"></image>
									<image wx:if="{{items.scztt}}" src="/images/tubiao/33.png" lazy-load="{{true}}"></image>
								</view>
								<view class="fenxiang">
									<image src="/images/tubiao/1-11.png"></image>
								</view>
							</view>
						</view>
					</view>
				</view>
				<view class="simple">
					<view class="simple-ul">
						<view class="simple-ul-p">{{item.shuxing}}</view>
						<view class="simple-li">{{item.name}}</view>
					</view>
					<view class="simple-li-r">
						<view class="cotione">
							<view class="jxsnr-li-time">{{item.chengshi}}</view>
						</view>
						<view class="cotione1">
							<view class="jxsnr-li-r">{{item.update_time}}</view>
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>
</view>





<!-- 本地案例 -->
<view class="anlilist" wx:if='{{cactiv==2&&twoactiv==2}}'>
	<view class="anlilist-ul">
		<block wx:for="{{bendanlinr}}" wx:for-index="index" wx:for-item="item" wx:key="index">
			<view class="anlilist-li" bindtap="bendanlitz" data-ind="{{index}}">
				<view class="anlilist-liimg">
					<image mode="widthFix" lazy-load="{{true}}" src="{{item.photo}}"></image>
				</view>
				<view class="anlilist-lib anlilist-libs">
					<view class="anlilist-libp1">{{item.name}}</view>
				</view>
			</view>
		</block>
	</view>
</view>





<!-- 选择产品 -->
<view class="xuanz" wx:if='{{cactiv==1}}'>
	<view class="xuanz-nr">
		<block wx:for="{{titlej}}" wx:for-index="index" wx:for-item="item" wx:key="index">
			<view class="xuanz-nr-ul">
				<view class="xuanz-nr-title">{{item.title}}</view>
				<view class="xuanz-nr-scroll">
					<scroll-view class="xuanz-nr-li-scroll" scroll-x="true" style="width: 100%">
						<view class="xuanz-nr-li">
							<block wx:for="{{item.children}}" wx:for-index="indexs" wx:for-item="items" wx:key="index">
								<view class="xuanz-nr-li-p  {{items.id==item.xuanz?'xp-active':''}}" wx:if="{{items.spread}}" data-cpzt="{{items.id==item.xuanz?1:0}}" bindtap="toubxuanz" data-ind="{{index}}" data-idc="{{items.id}}">
									{{items.title}}
									<view class="xuanz-nr-lix">x</view>
								</view>
							</block>
						</view>
					</scroll-view>
				</view>
			</view>
		</block>
	</view>
</view>
<!-- 选择 -->



<!-- 视频列表 -->
<block>
	<view class="xiliesplist" wx:if="{{!cpxians&&cactiv==1}}">
		<template is="videolist" data="{{videolist:xilievideolist,attr:attr,shenhestatus:shenhestatus}}" />
	</view>
</block>


<!-- 产品 -->
<view class="cpbottom-nr" wx:if="{{cpxians&&cactiv==1}}">
	<view class="cpbottom-nrul">
		<block wx:for="{{cp}}" wx:for-index="index" wx:for-item="item" wx:key="index">
			<view class="cpbottom-nrli {{index%2==0?'zuo':''}}" bindtap="tzcpxq" data-ind="{{index}}">
				<view class="cpbottom-img">
					<image mode="aspectFit" lazy-load="{{true}}" src="{{item.product_url}}"></image>
				</view>
				<view class="cpbottom-bot">
					<view class="cpbottom-botp">{{item.name}}</view>
					<view class="shouc" catchtap="sccp" data-ind="{{index}}">
						<view class="shouc-p">收藏</view>
						<view class="img">
							<image wx:if="{{!item.sczt}}" lazy-load="{{true}}" src="/images/tubiao/me1.png"></image>
							<image wx:if="{{item.sczt}}" lazy-load="{{true}}" src="/images/tubiao/sc1.png"></image>
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>
</view>


<view class="tubiaos">角色道提供技术支持</view>