<!--pages/me/me.wxml-->
<import src="/pages/template/loginphone/loginphone.wxml" />
<!-- 登录 -->
<template is="login" data="{{souq: souq}}" />
<!-- 获取手机 -->
<template is="phone" data="{{sj: sj}}" />


<view class="jinx-t">
	<view class="jinx-tnr">
		<view class="jinx-bei">
			<!-- <image src="/images/tubiao/1-13.png"></image> -->
		</view>
		<view class="jinx-toux">
			<view class="toux-img" wx:if="{{gerxinx}}">
				<image src="{{gerxinx.wx_photo}}"></image>
			</view>
			<view class="toux-img" wx:if="{{!gerxinx}}" bindtap="dianjidl">
				<!-- <image src="/images/tubiao/1-13.png"></image> -->
			</view>
			<view class="name-p" wx:if="{{gerxinx}}">{{gerxinx.wx_name}}</view>
		</view>
	</view>
</view>




<view class="me-list">
	<view class="me-list-ul">
		<view class="me-list-li" >
			<view class="me-list-lil">我的订单<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li"  data-ind="0">
			<view class="me-list-lil">购物车<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li"  data-ind="0">
			<view class="me-list-lil">收货地址<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li"  data-ind="0">
			<view class="me-list-lil">我的卡券<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li"  data-ind="0">
			<view class="me-list-lil">抽奖活动<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
		<view class="me-list-li"  data-ind="0" bindtap="melisttz">
			<view class="me-list-lil">我的收藏<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li"  data-ind="0">
			<view class="me-list-lil">联系客服<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>


		<view class="me-list-li"  data-ind="0">
			<view class="me-list-lil">个人钱包<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>


		<view class="me-list-li" bindtap="handlezhuc">
			<view class="me-list-lil">角色认证<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="melisttz" data-ind="2" wx:if="{{sjzt.status==0&&status}}">
			<view class="me-list-lil">商家入驻<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>


		<view class="me-list-li" bindtap="manage">
			<view class="me-list-lil">商家管理<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>


		<!-- foot -->
		<view class="list-item">
			<view class="goods">
				<view class="collect">
					<image src="/images/tubiao/gxw.png"></image>
				</view>
				<view class="tab">
					<view class="attrs1">
						冠星王陶瓷
					</view>
					<view class="attrs2">
						店主:村上
					</view>
					<view class="attrs">
						广东省佛山市禅城区南庄镇中国陶瓷总部基地
					</view>
				</view>

				<view class="contact">
					<button class="btn">联系店主</button>
					<button class="btn">在线咨询</button>
				</view>
			</view>
		</view>

	</view>
</view>

<!-- 申请模态框 -->

<!-- <view class="shenqmot" catchtap="quxiaomtk" wx:if="{{mtkzt}}">
	<view class="shenqmot-nr" catchtap="zhuzi">
		<view class="shenqmot-nrt">申请入驻</view>
		<view class="shenqmot-nrc">
			<text class="shenqmot-nrp">
为了更好地为商家服务以及保障消费者权益，本着平等合作、互惠互利的原则，在符合相关法律法规，不违反市场竞争的情况下，商家须遵循意大利I.T瓷砖总部的运营管理规范，商家入驻需了解以下入驻协议。

⦁	入驻商家的基本条件
1)	入驻商家必须为意大利I.T瓷砖合同期内的经销商。
2)	入驻商家必须在当地有固定的意大利I.T瓷砖专卖店。

⦁	入驻商家的特权
1)	关联门店：入驻商家拥有专卖店的定位功能，消费者打开小程序可以直接关联到最近的意大利I.T瓷砖专卖店，并能直接致电商家和导航到店。
2)	修改产品价格：入驻商家拥有修改产品价格的特权，可以在商家后台对每款产品进行标价，根据情况（促销、降价等）调整价格。（注：总部的小程序原始版不标任何产品价格。）
3)	上传本地案例：入驻商家拥有上传本地案例的特权，可以在商家后台上传成交客户的家装效果图和实景图。
4)	课件下载：入驻商家可以在商家后台下载最新最全的培训课件和朋友圈宣传图片。

三、入驻费用说明
1、入驻费用为439元/年
2、每个经销商仅需入驻一个商家号即可，全店皆可使用。

特别提醒：商家入驻成功，即代表服务已经开通，服务费不予退还！


      </text>
		</view>
		<view class="shenqmot-nrb" catchtap="shenq">申请</view>
	</view>
</view> -->
<!-- <view class="tubiao">角色道提供技术支持</view> -->