<!--pages/me/me.wxml-->
<import src="/pages/template/loginphone/loginphone.wxml" />
<!-- 登录 -->
<template is="login" data="{{souq: souq}}" />
<!-- 获取手机 -->
<template is="phone" data="{{sj: sj}}" />


<view class="jinx-t">
	<view class="jinx-tnr">

		<view class="jinx_bgpic">
			<image src="/images/tubiao/1-30.png"></image>
		</view>
		<view class="jinx-toux">
			<view class="toux-img" wx:if="{{gerxinx}}">
				<image src="{{gerxinx.wx_photo}}"></image>
			</view>
			<view class="toux-img" wx:if="{{!gerxinx}}" bindtap="dianjidl">
				<image src="/images/tubiao/weiden.png"></image>
			</view>
			<view class="name-p" wx:if="{{gerxinx}}">{{gerxinx.wx_name}}</view>
		</view>
		<view class="jinx-sao">
			<image src="/images/tubiao/61.png"></image>
			<view class="saoma">扫一扫</view>
		</view>
	</view>
</view>




<view class="me-list">
	<view class="me-list-ul">
		<view class="gernqb">
			<image src="/images/tubiao/50.png"></image>
			<view class="vcenter">个人钱包</view>
			<view class="balance">
				<view class="sum">我的余额</view>
				<view class="sum1">￥500</view>
			</view>
			<view class="recharge">
				<view class="me">
					<view class="top" style=" border-right: 1px solid #fff;">充值<image src="/images/tubiao/58.png"></image>
					</view>
				</view>
				<view class="me">
					<view class="top">体现<image src="/images/tubiao/59.png"></image>
					</view>
				</view>
			</view>
		</view>


		<view class="me-list-li" data-ind="0" bindtap="myorder">
			<view class="me-list-lil">我的订单<image src="/images/tubiao/38.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" data-ind="0" bindtap="address">
			<view class="me-list-lil">收货地址<image src="/images/tubiao/40.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" data-ind="0" bindtap="coupon">
			<view class="me-list-lil">我的卡券<image src="/images/tubiao/41.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
		<view class="me-list-li" data-ind="0" bindtap="wallet">
			<view class="me-list-lil">个人钱包<image src="/images/tubiao/47.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" data-ind="0" bindtap="activity">
			<view class="me-list-lil">活动参与<image src="/images/tubiao/47.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
		<view class="me-list-li" data-ind="0" bindtap="melisttz">
			<view class="me-list-lil">我的收藏<image src="/images/tubiao/43.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
		<view class="me-list-li" data-ind="0" bindtap="message">
			<view class="me-list-lil">信息中心<image src="/images/tubiao/44.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" data-ind="0">
			<view class="me-list-lil">联系客服<image src="/images/tubiao/46.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="merchant" data-ind="0">
			<view class="me-list-lil">商家入驻<image src="/images/tubiao/48.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="handlezhuc">
			<view class="me-list-lil">注册<image src="/images/tubiao/49.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="manage">
			<view class="me-list-lil">我的评论<image src="/images/tubiao/44.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="manage">
			<view class="me-list-lil">我的点赞<image src="/images/tubiao/42.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>


		<view class="me-list-li" bindtap="manage">
			<view class="me-list-lil">管理入口<image src="/images/tubiao/41.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>




		<view class="me-list-li" bindtap="manage">
			<view class="me-list-lil">商家管理<image src="/images/tubiao/1-13.png"></image>
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>



		<!-- foot -->
		<view class="list-item">
			<view class="goods">
				<view class="collect">
					<image src="/images/tubiao/gxw.png"></image>
				</view>
				<view class="tab">
					<view class="attrs1">
						冠星王陶瓷
					</view>
					<view class="attrs2">
						店主:　村上
					</view>
					<view class="attrs">
						<image src="/images/tubiao/24.png"></image> 广东省佛山市禅城区南庄镇中国陶瓷总部基地
					</view>
				</view>
				<view class="contact">
					<image src="/images/tubiao/lianxi.png"></image>
					<image src="/images/tubiao/zaixian.png"></image>
				</view>
			</view>
		</view>
	</view>
</view>