
.app.id {
  width: 90%;
  margin: 0 auto;
}

.apply-r {
  width: 100%;
  margin: 0 auto;
  margin-top: 20rpx;
}

.apply-im image {
  width: 100%;
  /* height: 250rpx; */
}

.down {
  font-size: 26rpx;
  font-weight: 100;
}

.jul {
  margin: 0 10rpx;
  background-color: #be8f61;
  color: #fff;
  padding: 5rpx;
  border-radius: 13rpx;
}

.juli {
  padding: 30rpx 0;
  display: flex;
}

/* 倒计时 */
.tui-countdown-content {
  font-size: 12px;
  margin: 0 50rpx;
}

.mianfsj {
  font-size: 33rpx;
  font-weight: 600;
}

.shij {
  margin: 30rpx 0;
  padding: 20rpx 0;
  border-bottom: 1px solid #ccc;
  font-size: 25rpx;
}

.dizhi {
  margin: 30rpx 0;
  padding: 20rpx 0;
  border-bottom: 1px solid #ccc;
}

.wenz {
  margin: 30rpx 0;
  padding: 20rpx 0;
  border-bottom: 1px solid #ccc;
}

.apply-ims image {
  width: 680rpx;
  height: 250rpx;
}

.apply-ims {
  margin: 50rpx 0;
}

/* 产品故事 */
.cpxqgus {
  width: 90%;
  margin: 0 auto;
}

.foots {
  display: flex;
  align-items: center;
  background-color: #feac08;
  width: 90%;
  margin: 30rpx 0;
  font-size: 33rpx;
  color: #fff;
  padding: 20rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.mas {
  margin-left: 300rpx;
}
.cpxqgus-nrtimg  image {
  width: 100%;
  margin: 0 auto;
}