/* pages/me/xiugaijiage/xiugaijiage.wxss */
.xuanz{
  width: 100%;
  margin-top: 20rpx;
}
.xuanz-nr{
  width: 700rpx;
  margin: 0 auto;
}
.xuanz-nr-ul{
  overflow: hidden;
}
.xuanz-nr-title{
  height: 50rpx;
  line-height: 50rpx;
  float: left;
  width: 76rpx;
  font-size: 26rpx;
  padding-right: 0rpx;
  font-weight: 700;
} 
.xuanz-nr-scroll{
  height: 60rpx;
  float: left;
  width: 614rpx;
  overflow: hidden;
}
.xuanz-nr-li-scroll{
   width:100%;
   height: 100%;
}
.xuanz-nr-li{
  float: left;
  height: 100%;
  white-space: nowrap;
}
.xuanz-nr-li-p{
  height: 50rpx;
 
  line-height: 50rpx;
  
  font-size: 26rpx;
  margin-left: 6rpx;
  padding: 0 30rpx 0  12rpx  ;
  display: inline-block;
  font-weight: 100;
  position: relative;
  
}
.xuanz-nr-lix{
  display: none;
  position: absolute;
  top: 2rpx;
  right: 2rpx;
  width: 26rpx;
  height: 26rpx;
  text-align: center;
  line-height: 22rpx;
  background: #6a6a6a;
  border-radius: 50%;
  color: #ffffff;
  font-size: 28rpx;
}
.xp-active{
  background: #efefef;
  border-radius: 14rpx;
}
.xp-active .xuanz-nr-lix{
  display: block;
} 




/* 修改的内容 */
/* 故事 */
.cpxqgus{
  margin-top: 30rpx;
}
.cpxqgus-nr{
  width: 680rpx;
  margin: 0 auto;
}
.cpxqgus-nrtimg{
  width: 100%;
}
.cpxqgus-nrtimg image{
  width: 100%;
}
.cpxqgus-nrtp{
  font-size: 25rpx;
  color: #595757;
  font-weight: 100;
}

.cpxqgus-nrb{
  width: 600rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  margin-bottom: 130rpx;
}
.cpxqgus-nrb-h4{
  color: #595757;
  font-size: 34rpx;
  font-weight: 300;
}
.cpxqgus-nrbul{
  margin-top: 20rpx;
}
.cpxqgus-nrbli{
  margin-bottom: 46rpx;
}
.cpxqgus-nrblit{
  overflow: hidden;
  /* height: 80rpx; */
  margin-bottom: 14rpx;
}
.cpxqgus-nrblitl{
  float: left;
  width: 300rpx;
}
.cpxqgus-nrblitlp1{
  color: #595757;
  font-size: 26rpx;
  font-weight: 100;
}
.cpxqgus-nrblitlp2{
  color: #595757;
  font-size: 26rpx;
  font-weight: 100;
}

.cpxqgus-nrblitr{
  float: right;
  height: 100%;

  width: 300rpx;
}
.cpxqgus-nrblitrp1{
  
  height: 60rpx;
  float: right;
  width: 200rpx;
  margin-top: 10rpx;
 
}
.cpxqgus-nrblitrp1 .inp{
  height: 100%;
  width: 100%;
  font-size: 58rpx;
  color: #C29562;
}
.cpxqgus-nrblitrp2{
  float: right;
  font-size: 28rpx;
  color: #595757;
  padding-left: 1px;
  
  padding-top: 32rpx;
}
.cpxli-tu{
  width: 100%;

}
.cpxli-tu image{
  width: 100%;
}

/* 悬浮新增 */
.adddel{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 100rpx;
  

}
.adddelgt{
  width: 100%;
  float: left;
  text-align: center;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #595757;
  font-weight: 300;
}
.adddell{
  background-color: #FFFFFF;
}
.adddelr{
  
  background-color: #EEEEEF;
}