<view class="banner">
	<view class="banner-ul">
		<view class="bannerlist">
			<view class="banner-li">
				【如何装修】好砖就该这样贴，4招教你玩出铺贴美感
			</view>
			<view class="banner-lir">
				花了大价钱的砖就铺成这?不是吧阿sir
			</view>
			<view class="submit">
				在装修的时候，
				选对瓷砖，只是成功的第一步，
				怎么铺贴，也是决定最终效果的关键点哦。
			</view>
		</view>


		<view class='imagesize'>
			<image src="/images/tubiao/1-08.jpg" class='in-image'>
			</image>
		</view>

    <view class="gxw">(图片源于:冠星王陶瓷)</view>




		<!-- <view class="content">
			<image src="/images/tubiao/1-08.jpg"></image>
			<view class="gxw">(图片源于:冠星王陶瓷)</view>
		</view> -->
	</view>
</view>