@import "/wxParse/wxParse.wxss";
.banner {
  margin-top: 50rpx;
}

.banner-ul {
  width: 700rpx;
  margin: 0 auto;
}

.banner-li {
  justify-content: center;
  font-size: 33rpx;
  font-weight: 700;
  color: #666;
  text-align: center;

}

.banner-lir {
  text-align: center;
  font-size: 33rpx;
  font-weight: 700;
  margin-top: 20rpx;
}

.submit {
  align-content: center;
  font-size: 28rpx;
  font-weight: 400;
  margin-top: 50rpx;
  letter-spacing: 6rpx;
  line-height: 45rpx;
  padding-right: 20rpx;
  padding-left: 20rpx;
}

.content {
  width: 100%;

}

.imagesize {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}

.imagesize image {
  border-radius: 25rpx;
  width: 640rpx;
  height: 450rpx;
}

.gxw {
  padding-top: 20rpx;
  text-align: center;
  color: #ccc;
}
/* 底部的收藏 */
.title {
  width: 700rpx;
  margin: 0 auto;
}

.title {
  display: flex;
  background: #bd8f60;
  margin-top: 203rpx;
  height: 100rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.list-right image {
  width: 50rpx;
  height: 50rpx;
    padding: 0 30rpx;
}

.list-right {
  display: flex;
  align-items: center;
  text-align: center;
  
}
.character {
  padding: 0  10rpx;
  color: #fff;
  font-weight: 300;
}
/* 底部名片 */
.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
  background-color: #ffffff;
  padding-top: 100rpx;
  border-radius: 5rpx;
}
.goods {
  display: flex;
}
.tab {
  padding: 0 10rpx;
}
.attrs {
  font-size: 20rpx;
  font-weight: 300;
}
.attrs1 {
  font-size: 30rpx;
  font-weight: 300;
}
.attrs2 {
  padding: 20rpx 0;
  font-size: 27rpx;
  font-weight: 300;
}

.collect image {
  width: 50rpx;
  height: 50rpx;
}

.contact {
  width: 37%;
}
.btn {
  color: #fff;
  font-size: 19rpx;
  font-weight: 300;
  background-color: red;
  margin: 20rpx 0;
}
.btn image {
  align-items: center;
  text-align: center;
  width: 25rpx;
  height: 25rpx;
  padding: 0  5rpx;
}


/* 引入组件样式 */
@import '/pages/template/comments/comments.wxss';

/* 添加评论样式 */
.Input{
  width: 100vw;
  /* background-color: chartreuse; */
  height: 50rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}
.Input input{
  margin: auto;
  border: 1px solid black;
  border-radius: 15rpx;
  width:80%;
  height:60rpx;
  padding-left:60rpx;
  font-size: 28rpx;
}
.Input .Icon{
  height:40rpx;
  position: absolute;
  left: 55rpx;
  top: 12.5rpx;
}
.Input .button{
  height:65rpx;
  width:125rpx;
  right:43.5rpx;
  position: absolute;
  background-color: #bd8f60;
  line-height: 62rpx;
  font-size: 28rpx;
  z-index: 3;
  /* left: 55rpx; */
  /* top: 12.5rpx; */
}
