<view class="banner">
	<view class="banner-ul">
		<view class="bannerlist">
			<view class="banner-li">
				【{{strategy.name}}】{{strategy.title}}
			</view>
			<view class="banner-lir">
			</view>
			<view class="submit">
				{{strategy.context}}
			</view>
		</view>
		<view class='imagesize'>
			<image src="{{strategy.images}}" class='in-image'>
			</image>
		</view>
		<view class="gxw">(图片源于 ：冠星王陶瓷)</view>
	</view>
</view>
<view class="content">
	<import src="/wxParse/wxParse.wxml" />
	<!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
</view>






<!-- comments:评论渲染模板 -->
<import src='/pages/template/comments/comments'/>
<template is="comments"  data="{{great:strategy.great,Common:Common,dianzhan:strategy.dianzhan}}"></template>
<!-- 添加评论 -->
<view class="Input">
	<image class="Icon" src="/images/tubiao/1-06.png" mode="heightFix" ></image>
	<input class="addCommom" confirm-type='send' type="text" value="{{InputText}}"  bindinput='getText' bindfocus='clearInput'></input>
	<button class="button" bindtap="common">发送</button>
</view>





	<!-- foot -->
		<view class="list-item">
			<view class="goods">
				<view class="collect1">
					<image src="/images/tubiao/gxw.png"></image>
				</view>
				<view class="tab">
					<view class="attrs1">
						冠星王陶瓷
					</view>
					<view class="attrs2">
						店主:　村上
					</view>
					<view class="attrs">
						<image src="/images/tubiao/24.png"></image> 广东省佛山市禅城区南庄镇中国陶瓷总部基地
					</view>
				</view>
				<view class="contact">
					<image src="/images/tubiao/lianxi.png"></image>
					<image src="/images/tubiao/zaixian.png"></image>
				</view>
			</view>
		</view>






<!-- 底部的收藏 -->
<view class="collect">
	<view class="title">
		<view class="list-item1">
			<view class="list-right">
				<image src="/images/tubiao/85.png"></image>
				<view class="character">5220</view>
			</view>

		</view>
		<view class="list-item1">
			<view class="list-right" catchtap="Collection">
				<image src="/images/tubiao/1-13.png" wx:if="{{Collectionstate}}"></image>
				<image src="/images/tubiao/86.png" wx:else></image>
				<view class="character">收藏</view>
			</view>
		</view>

		<view class="list-item1">
			<view class="list-right" bindtap="handleToTop">
				<image src="/images/tubiao/87.png"></image>
				<view class="character">分享</view>
			</view>
		</view>
	</view>
</view>