@import "/wxParse/wxParse.wxss";

page {
  overflow-x: hidden;
}

.banner {
  margin-top: 50rpx;
}

.banner-ul {
  width: 90%;
  margin: 0 auto;
}

.banner-li {
  justify-content: center;
  font-size: 33rpx;
  font-weight: 700;
  color: #666;
  text-align: center;

}

.banner-lir {
  text-align: center;
  font-size: 33rpx;
  font-weight: 700;
  margin-top: 20rpx;
}

.submit {
  align-content: center;
  font-size: 28rpx;
  font-weight: 400;
  margin-top: 50rpx;
  letter-spacing: 6rpx;
  line-height: 45rpx;
  padding-right: 20rpx;
  padding-left: 20rpx;
}

.content {
  width: 90%;
  margin: 0 auto;

}

.imagesize {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}

.imagesize image {
  border-radius: 25rpx;
  width: 640rpx;
  height: 450rpx;
}

.gxw {
  padding-top: 20rpx;
  text-align: center;
  color: #ccc;
}

/* 底部的收藏 */
.title {
  width: 100%;
  margin: 0 auto;
}

.title {
  display: flex;
  background: #bd8f60;
  /* margin-top: 203rpx; */
  height: 100rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.list-right .image {
  width: 50rpx;
  height: 50rpx;
  padding: 0 30rpx;
}

.list-right {
  display: flex;
  align-items: center;
  text-align: center;

}

.character {
  padding: 0 10rpx;
  color: #fff;
  font-weight: 300;
}

/* 底部名片 */
.list-item6 {
  height: 100%;
  display: flex;
  margin: 30rpx 0;
  box-sizing: border-box;
  background-color: #ffffff;


}

.goods {
  display: flex;
  margin: 0 20rpx;
  border: 1px dashed #ccc;
  border-radius: 15rpx;
  padding: 30rpx 0;
}

.tab {
  padding: 0 20rpx;

}

.attrs {
  font-size: 18rpx;
  font-weight: 300;
}

.attrs1 {
  font-size: 26rpx;
  font-weight: 300;
}

.attrs2 {
  padding: 10rpx 0;
  font-size: 23rpx;
  font-weight: 200;
}

.collect1 {
  margin: 0 10rpx;
}

.collect1 image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50rpx;
}

.contacts {
  width: 30%;
  margin-top: 20rpx;

}

.contacts image {
  width: 175rpx;
  height: 45rpx;
}


.attrs image {
  width: 25rpx;
  height: 25rpx;
}


/* 引入组件样式 */
@import '/pages/template/comments/comments.wxss';

/* 添加评论样式 */
.Input {
  width: 100vw;
  /* background-color: chartreuse; */
  height: 50rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 55rpx;
}

.Input input {
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 15rpx;
  width: 80%;
  height: 60rpx;
  padding-left: 60rpx;
  color: #808080;
}

.Input .Icon {
  width: 100rpx;
  height: 44rpx;
  margin-left: 50rpx;
  margin-right: 9rpx;
  margin-top: 13rpx;
  position: absolute;
}

.Input .button {
  height: 64rpx;
  right: 43.5rpx;
  position: absolute;
  background-color: #bd8f60;
  line-height: 62rpx;
  z-index: 3;
  color: #fff;
}




/* 海报 */

/*模态框*/

.toTop {
  border-radius: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  /* position: fixed; */
  right: 0rpx;
  top: 485rpx;
}

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  /* overflow: scroll; */
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 300rpx;
  background-color: #fff;
}

/* .xuanz-nr-lix {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 300rpx;
  background-color: #fff;
  font-size: 33rpx;
} */

/*动画前初始位置*/
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.menus {
  display: flex;
  padding: 15rpx;
}

.floor image {
  width: 165rpx;
  height: 130rpx;
}

.content {
  padding: 1rpx 20rpx;
}

.left {
  margin: 25rpx 0;
}

.arrpw-l image {
  width: 157rpx;
  height: 59rpx;
  padding: 0 20rpx;
}

.into {
  float: right;
  font-size: 33rpx;
}










/* 生成海报 */
.erweima {
  margin-top: 60rpx;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #ccc;
}

.poster {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.poster image {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
}

button[class="poster"]::after {
  border: 0;
}

button[class="poster m_l"]::after {
  border: 0;
}

.imagePathBox {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}


.baocun {
  display: block;
  width: 80%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 10%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #fdd668;

}

button[class="baocun"]::after {
  border: 0;
}



.haib {
  padding: 20rpx 0;
  font-size: 24rpx;
  font-weight: 300;
  color: #cacacb;
}

.qux {
  margin-top: 40rpx;
  font-size: 33rpx;
  color: #cacacb;
  align-items: center;
  text-align: center;
}




.imagePathBox {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
}

.shengcheng {
  width: 80vw;
  height: 80%;
  position: relative;
  display: block;
  margin: auto;
  top: 5%;
}

.baocun {
  display: block;
  width: 35%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 52%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #bd8f60;
  z-index: 10;
}

.baocuns {
  display: block;
  width: 35%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 10%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #bd8f60;
  z-index: 10;
}

button[class="baocun"]::after {
  border: 0;
}

.baocun1 {
  display: block;
  width: 35%;
  height: 70rpx;
  padding: 0;
  line-height: 70rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  color: #fff;
  font-size: 32rpx;
  border-radius: 24rpx;
  background: #bd8f60;

}


/* 新加的样式 */
/* card */
.tuijxilicard {
  width: 100%;
}

.tuijxiliCardTop {
  width: 100%;
  /* background: indigo; */
  display: block;
  padding-top: 20rpx;
}

.tuijxiliCardTop image {
  width: 100%;
  display: block;
}

/* mask遮罩层样式 */
.mask {
  position: absolute;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
}

/* 丢掉海报 */
.canvas-box{
  position: absolute;
  top: -700px;
}

