@import "/wxParse/wxParse.wxss";
.banner {
  margin-top: 50rpx;
}

.banner-ul {
  width: 700rpx;
  margin: 0 auto;
}

.banner-li {
  justify-content: center;
  font-size: 33rpx;
  font-weight: 700;
}

.banner-lir {
  text-align: center;
  font-size: 33rpx;
  font-weight: 700;
  margin-top: 20rpx;
}

.submit {
  text-align: center;
  align-content: center;
  font-size: 28rpx;
  font-weight: 700;
  margin-top: 50rpx;
}

.content {
  width: 100%;

}

.imagesize {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}

.imagesize image {
  border-radius: 25rpx;
  width: 640rpx;
  height: 450rpx;
}

.gxw {
  padding-top: 20rpx;
  text-align: center;
  color: #ccc;
}
/* 底部的收藏 */
.title {
  width: 700rpx;
  margin: 0 auto;
}

.title {
  display: flex;
  background: #bd8f60;
  margin-top: 203rpx;
  height: 100rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.list-right image {
  width: 50rpx;
  height: 50rpx;
    padding: 0 30rpx;
}

.list-right {
  display: flex;
  align-items: center;
  text-align: center;
  
}
.character {
  padding: 0  10rpx;
  color: #fff;
  font-weight: 300;
}


/* 底部名片 */
.list-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
  background-color: #ffffff;
  padding-top: 100rpx;
  border-radius: 5rpx;
}

.goods {
  display: flex;
  margin: 0 20rpx;

}

.tab {
  padding: 0 10rpx;

}

.attrs {
  font-size: 18rpx;
  font-weight: 300;
}

.attrs1 {
  font-size: 26rpx;
  font-weight: 300;
}

.attrs2 {
  padding: 10rpx 0;
  font-size: 25rpx;
  font-weight: 300;
}

.collect {
  margin: 0 10rpx;
}

.collect image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50rpx;
}

.contact {
  width: 40%;
}

.btn {
  display: flex;
  color: #fff;
  font-size: 19rpx;
  font-weight: 300;
  background-color: #d0111b;
  margin: 20rpx 20rpx;
  align-items: center;
  text-align: center;
  width: 75%;
}

.btn image {
  align-items: center;
  text-align: center;
  width: 25rpx;
  height: 25rpx;
  padding: 0 5rpx;
}


.attrs image {
  width: 25rpx;
  height: 25rpx;
}