<!-- <view class="banner">
	<view class="banner-ul">
		<view class="bannerlist">
			<view class="banner-li">
				【如何装修】好砖就该这样贴，4招教你玩出铺贴美感
			</view>
			<view class="banner-lir">
				花了大价钱的砖就铺成这?不是吧阿sir
			</view>
			<view class="submit">
				在装修的时候，
				选对瓷砖，只是成功的第一步，
				怎么铺贴，也是决定最终效果的关键点哦。
			</view>
		</view>
		<view class='imagesize'>
			<image src="/images/tubiao/1-08.jpg" class='in-image'>
			</image>
		</view>
    <view class="gxw">(图片源于:冠星王陶瓷)</view>
	</view>
</view> -->
<view class="content">
	<import src="/wxParse/wxParse.wxml" />
	<template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>

		<!-- foot -->
		<view class="list-item">
			<view class="goods">
				<view class="collect">
					<image src="/images/tubiao/gxw.png"></image>
				</view>
				<view class="tab">
					<view class="attrs1">
						冠星王陶瓷
					</view>
					<view class="attrs2">
						店主:村上
					</view>
					<view class="attrs">
						<image src="/images/tubiao/24.png"></image> 广东省佛山市禅城区南庄镇中国陶瓷总部基地
					</view>
				</view>
				<view class="contact">
					<button class="btn">
						<image src="/images/tubiao/1-21.png"></image>
						<view>联系店主</view>
					</button>
					<button class="btn">
						<image src="/images/tubiao/1-22.png"></image>
						<view>在线咨询</view>
					</button>
				</view>
			</view>
		</view>






<!-- 底部的收藏 -->
<view class="collects" >
	<view class="title">
		<view class="list-item1">
			<view class="list-right">
				<image src="/images/tubiao/85.png"></image>
				<view class="character">5220</view>
			</view>

		</view>
		<view class="list-item1">
			<view class="list-right">
				<image src="/images/tubiao/86.png"></image>
				<view class="character">收藏</view>
			</view>
		</view>

		<view class="list-item1">
			<view class="list-right" bindtap="handleToTop">
				<image src="/images/tubiao/87.png"></image>
				<view class="character">分享</view>
			</view>
		</view>
	</view>
</view>


