<!-- 头部 -->
<view class="jinx-t">
	<view class="jinx-tnr">
		<view class="jinx-bei">
			<image src="https://cdn.juesedao.cn/gxw/mingpian.png"></image>
		</view>
		<view class="jinx-toux">
			<view class="toux-img">
				<image src="{{arry.userInfo.wx_photo}}"></image>
			</view>
			<view class="name-p">{{arry.userInfo.wx_name}}</view>
		</view>
	</view>
</view>
<block wx:for='{{list}}' wx:index='index' wx:item='item'>
	<view class="me-list">
		<view class="me-list-ul">
			<view class="me-list-li" bindtap="melisttz" data-index="{{index}}">
				<view class="me-list-lil">{{item.value}}</view>
				<view class="me-list-lir">
					<input name="xingm" bindinput="xueliinput" data-index="{{index}}" class="df_1" placeholder="请输入真实姓名"></input>
				</view>
			</view>
		</view>
	</view>
</block>



<view class="anniu">
	<button bindtap="subscribe">确认提交</button>
</view>