<!-- 热点视频和装修 -->
<view class="product-cpanli">
	<view class="cpanli-nr">
		<view class="cpanli-nr-li {{cactiv==1?'cpanli-nr-liactive':''}}" data-ind="{{1}}" bindtap="canpiqieh">
			参与的活动
			<view class="cpanli-nr-lid"></view>
		</view>
		<view class="cpanli-nr-li {{cactiv==2?'cpanli-nr-liactive':''}}" data-ind="{{2}}" bindtap="canpiqieh">
			正进行活动
			<view class="cpanli-nr-lid"></view>
		</view>
	</view>
</view>




<!-- 活动 -->
<view class="recommend" wx:if='{{cactiv==1&&cpxqzt==1}}' bindtap="registration">
	<view class="history">
		<block>
			<view class="activity">
				<image src="/images/tubiao/1-08.jpg"></image>
			</view>
			<view class="right">
				<view class="right-li">
					<view class="right-ul">
						免费参与限时邀请解锁千元红包活动
					</view>
					<view class="right-l">
						活动时问:2020.05.30-09.00至 2020.05.30-12.00
					</view>
				</view>
				<view class="left" bindtap="fenxiang">
					<image src="/images/tubiao/1-11.png"></image>
					分享
				</view>
			</view>
		</block>
	</view>
</view>




<view class="recommend" wx:if='{{cactiv==1&&cpxqzt==1}}' bindtap="registration" >
	<view class=" history">
	<view class="activity">
		<image src="/images/tubiao/1-01.jpg"></image>
	</view>
	<view class="right">
		<view class="right-li">
			<view class="right-ul">
				免费参与限时邀请解锁千元红包活动
			</view>
			<view class="right-l">
				活动时问:2020.05.30-09.00至 2020.05.30-12.00
			</view>
		</view>
		<view class="left" bindtap="fenxiang">
			<image src="/images/tubiao/1-11.png"></image>
			分享
		</view>
	</view>
</view>
</view>




<view class="recommend" wx:if='{{cactiv==1&&cpxqzt==1}}'>
	<view class="history">
		<view class="activity">
			<image src="/images/tubiao/1-14.png"></image>
		</view>
		<view class="right">
			<view class="right-li">
				<view class="right-ul">
					免费参与限时邀请解锁千元红包活动
				</view>
				<view class="right-l">
					活动时问:2020.05.30-09.00至 2020.05.30-12.00
				</view>
			</view>
			<view class="left" bindtap="fenxiang">
				<image src="/images/tubiao/1-11.png"></image>
				分享
			</view>
		</view>
	</view>
</view>