<view class="category">
	<view class="copyright">
		<view class="vote">
			<image src="https://cdn.juesedao.cn/gxw/huodong.png"></image>
		</view>
		<view class="service">
			<view class="scroll">
				<view class="status">免费参加大抽奖</view>
				<view class="shop">活动时间</view>
			</view>
			<view class="nav">
				<view class="mainbav">
					<image src="/images/tubiao/fangx.png"></image>
					<view class="topnav">分享</view>
				</view>
				<view class="mainbav">
					<image src="/images/tubiao/fangx.png"></image>
					<view class="topnav">分享</view>
				</view>

				<view class="mainbav">
					<image src="/images/tubiao/fangx.png"></image>
					<view class="topnav">分享</view>
				</view>
			</view>
		</view>

	</view>
</view>