
.release {
  margin: 20rpx 0;
}

.release image {
  width: 100%;
}

.scroll {
  margin-left: 20rpx;
  font-size: 26rpx;
  text-align: left;
}
.status{
  font-size: 32rpx;
  margin-top: -20rpx;
  font-weight: 700;
  color: #595757;
}
.shop{
  margin-top: 10rpx;
  color: #595757;
}

.lingq {
  width: 100%;
  margin: 20rpx auto;
  background-color: #f7f8f8;
}

.draw {
  display: flex;
  align-items: center;
}

.photo image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.ling-q {
  padding: 20rpx;
  margin-right: 515rpx;
}
.me-list-l_i {
  height: 90rpx;
  padding-bottom: 38rpx;
  margin-top: 10rpx;
}


.me-list-lil {
  float: left;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-end;

}

.me-list-lil image {
  left: 70rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  bottom: 185rpx;
  margin-left: 40rpx;
}

.me-list-lir {
  float: right;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: flex-end;
}

.name {
  font-size: 30rpx;
  float: right;
}

.me-list-lir image {
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-left: 105rpx;

}

.names {
  position: absolute;
  left: 210rpx;
}
.nav {
  display: flex;
  align-items: center;
  margin-left: 175rpx;
}

.mainbav {
  padding: 10rpx;
  align-items: center;
  justify-content: center;
}

.mainbav image {
  width: 50rpx;
  height: 50rpx;
}

.service {
  display: flex;
  align-items: center;
}