.category {
  width: 90%;
  margin: 0 auto;
}

.copyright {
  width: 100%;
  margin: 0 auto;
}

.vote {
  margin: 20rpx auto;
}

.service {
  display: flex;
  align-items: center;
}

.vote image {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  margin-left: 240rpx;
}
.mainbav {
  padding: 10rpx;
  align-items: center;
  justify-content: center;
}
.mainbav image {
  width: 50rpx;
  height: 50rpx;
}
.topnav {
  font-size: 26rpx;

}