/* pages/product/anlixq/anlixq.wxss  */
page {
  background-color: #ffffff;
}

.titleimg {
  width: 700rpx;
  margin: 0 auto;
 
}

.titleimg image {
  width: 100%;
  border-radius: 25rpx;
  
}
.wenzi {
  display: flex;
  background-color: #bd8f60;
  border-radius: 15rpx;

  align-items: center;
  justify-content: center;
}
.wenzis {
  padding: 20rpx  30rpx;
  color: #fff;
  font-size: 30rpx;
}
.total {
  margin: 30rpx  auto;
}
.check {
  width: 700rpx;
  margin: 0 auto;
}
.prices image {
  width: 100%;
}
.anl {
  padding: 10rpx  0;
  font-size: 33rpx;
  font-weight: 700;
}
.prices {
  padding: 50rpx  0;
  font-weight: 300;
}




.titles {
  width: 700rpx;
  margin: 0  auto;
}
.cizhuan  image{
  width: 200rpx;
  height: 200rpx;
}
.list {
  padding: 10rpx  0;
  font-size: 33rpx;
  font-weight: 700;
}
.foot {
  display: flex;
  justify-content: center;
  align-items: center;
}