<!--pages/product/anlixq/anlixq.wxml-->
<!--  -->
<view class="titleimg">
	<view class="header">
		<image mode="widthFix" bindtap="dakerw" data-img="{{anlixiaq.zhuye}}" src="{{anlixiaq.zhuye}}"></image>
	</view>
	<view class="wenzi">
		<view class="wenzis">
			大户型现代
		</view>
		<view class="wenzis">
			240m
		</view>
		<view class="wenzis">
			广东省佛山市
		</view>
	</view>
</view>



<!-- 案列简介 -->
<view class="total">
	<view class="check">
		<view class="anl">案列简介</view>
		<view class="prices">
			阿hi粉红色的几节课很符合看是货返iOS发黄齑淡饭哈卡就发货扣水电费好哈设计费黄色款哈师范就是卡货返萨金凤凰暗示法很快就货返看上去安徽省会计法会尽快
		</view>
		<image src="/images/tubiao/1-08.jpg"></image>
	</view>

</view>









<!-- 选用产品 -->

<view class="title">
	<view class="titles">
		<view class="list">
			选用产品
		</view>

		<view class="foot">
			<view class="cizhuan">
				<image src="/images/tubiao/9.png"></image>
				<view class="lists-item">客厅-V157J939P</view>
			</view>
			<view class="cizhuan">
				<image src="/images/tubiao/9.png"></image>
				<view class="lists-item">客厅-V157J939P</view>
			</view>
			<view class="cizhuan">
				<image src="/images/tubiao/9.png"></image>
				<view class="lists-item">客厅-V157J939P</view>
			</view>
		</view>

	</view>


</view>