<!-- 头部 -->
<view class="jinx-t">
	<view class="jinx-tnr">
		<view class="jinx-bei">
			<image src="/images/tubiao/1-30.png"></image>
		</view>
		<view class="jinx-toux">
			<view class="toux-img">
				<image src="/images/tubiao/gxw.png"></image>
			</view>
			<view class="name-p">冠星王总部</view>
		</view>
		<view class="jinx-sao">
			<image src="/images/tubiao/saoma.png" bindtap="handlesao"></image>
		</view>
	</view>
</view>



<view class="me-list">
	<view class="me-list-ul">
		<view class="me-list-li" bindtap="huodmanage">
			<view class="me-list-lil">活动管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="anlmanage">
			<view class="me-list-lil">案例管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="chanpmanage">
			<view class="me-list-lil">产品管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="kehmanage">
			<view class="me-list-lil">客户管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="zixmanage">
			<view class="me-list-lil">咨询管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
		<view class="me-list-li" bindtap="fangamanage">
			<view class="me-list-lil">方案管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="shujmanage">
			<view class="me-list-lil">数据管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>


		<view class="me-list-li" bindtap="dianpmanage">
			<view class="me-list-lil">店铺设置
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
	</view>
</view>