<!--pages/me/me.wxml-->
<import src="/pages/template/loginphone/loginphone.wxml" />
<!-- 登录 -->
<template is="login" data="{{souq: souq}}" />
<!-- 获取手机 -->
<template is="phone" data="{{sj: sj}}" />


<view class="jinx-t">
	<view class="jinx-tnr">
		<view class="jinx-bei">
			<!-- <image src="/images/tubiao/1-13.png"></image> -->
		</view>
		<view class="jinx-toux">
			<view class="toux-img" wx:if="{{gerxinx}}">
				<image src="{{gerxinx.wx_photo}}"></image>
			</view>
			<view class="toux-img" wx:if="{{!gerxinx}}" bindtap="dianjidl">
				<!-- <image src="/images/tubiao/1-13.png"></image> -->
			</view>
			<view class="name-p" wx:if="{{gerxinx}}">{{gerxinx.wx_name}}</view>
		</view>
	</view>
</view>



<view class="me-list">
	<view class="me-list-ul">
		<view class="me-list-li" bindtap="huodmanage">
			<view class="me-list-lil">活动管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="anlmanage">
			<view class="me-list-lil">案例管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="chanpmanage">
			<view class="me-list-lil">产品管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="kehmanage">
			<view class="me-list-lil">客户管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="zixmanage">
			<view class="me-list-lil">咨询管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
		<view class="me-list-li" bindtap="fangamanage">
			<view class="me-list-lil">方案管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>

		<view class="me-list-li" bindtap="shujmanage">
			<view class="me-list-lil">数据管理
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>


		<view class="me-list-li" bindtap="dianpmanage">
			<view class="me-list-lil">店铺设置
			</view>
			<view class="me-list-lir">
				<image src="/images/tubiao/youj.png"></image>
			</view>
		</view>
	</view>
</view>